<?php
/**
 * ELITE SENDER v6.0 - THE CLOUD CORE (PRO ENGINE)
 * ----------------------------------------------------------------
 * This file is pulled dynamically by the user's Bootloader.
 * It contains the Monetization Gate and the High-Performance Engine.
 * ----------------------------------------------------------------
 */

// --- 0. SYSTEM DOCTOR ---
$errors = [];
if (version_compare(PHP_VERSION, '7.4.0', '<')) $errors[] = "PHP 7.4+ Required";
if (!extension_loaded('sqlite3')) $errors[] = "SQLite3 Missing";
if (!extension_loaded('openssl')) $errors[] = "OpenSSL Missing";
if (!is_writable(__DIR__)) $errors[] = "Folder not writable (chmod 755)";
if (!empty($errors)) die('<div style="background:#020617;color:#ef4444;height:100vh;display:flex;justify-content:center;align-items:center;font-family:sans-serif;"><ul>' . implode('', array_map(fn($e)=>"<li>$e</li>", $errors)) . '</ul></div>');

session_start();
ini_set('display_errors', 0);
ini_set('max_execution_time', 0);
ini_set('memory_limit', '512M');

// --- 1. SECURITY & LICENSING KERNEL ---

header("X-Frame-Options: DENY");
header("X-XSS-Protection: 1; mode=block");
header("X-Content-Type-Options: nosniff");
header("Referrer-Policy: strict-origin-when-cross-origin");

class License {
    public static function check($db) {
        $key = $db->querySingle("SELECT value FROM config WHERE key='license_key'");
        $expiry = $db->querySingle("SELECT value FROM config WHERE key='license_expiry'");
        
        // 1. Local Cache (Valid for 7 days - No latency)
        if ($key && $expiry && time() < $expiry) return true;
        
        // 2. Phone Home (Sync with Vault)
        if ($key) {
            $url = "https://tools.mywebvas.com/verify.php?action=check&key=" . urlencode($key) . "&domain=" . urlencode($_SERVER['HTTP_HOST']);
            $ctx = stream_context_create(['http' => ['timeout' => 5]]);
            $resp = @file_get_contents($url, false, $ctx);
            $data = json_decode($resp, true);
            
            if ($data && $data['valid']) {
                $db->exec("INSERT OR REPLACE INTO config (key, value) VALUES ('license_expiry', '{$data['expiry']}')");
                $db->exec("INSERT OR REPLACE INTO config (key, value) VALUES ('license_plan', '{$data['plan']}')");
                return true;
            } else {
                $db->exec("DELETE FROM config WHERE key='license_expiry'"); // Revoke
            }
        }
        return false;
    }
}

class Firewall {
    private $db;
    public function __construct($db) { $this->db = $db; $this->init(); }
    private function init() { 
        $this->db->exec("CREATE TABLE IF NOT EXISTS firewall (ip TEXT PRIMARY KEY, fails INTEGER DEFAULT 0, locked_until INTEGER DEFAULT 0)"); 
        $this->db->exec("CREATE TABLE IF NOT EXISTS api_limits (ip TEXT PRIMARY KEY, hits INTEGER DEFAULT 0, reset_at INTEGER DEFAULT 0)");
    }
    public function checkIP() {
        $stmt = $this->db->prepare("SELECT * FROM firewall WHERE ip = :ip");
        $stmt->bindValue(':ip', $_SERVER['REMOTE_ADDR']);
        $row = $stmt->execute()->fetchArray(SQLITE3_ASSOC);
        if ($row && $row['locked_until'] > time()) {
            http_response_code(429); die(json_encode(['status' => 'error', 'msg' => "Security Lockout. Wait " . ceil(($row['locked_until'] - time()) / 60) . "m."]));
        }
    }
    public function checkApiLimit() {
        $ip = $_SERVER['REMOTE_ADDR']; $now = time();
        $row = $this->db->querySingle("SELECT * FROM api_limits WHERE ip = '$ip'", true);
        if (!$row || $now > $row['reset_at']) { $this->db->exec("INSERT OR REPLACE INTO api_limits (ip, hits, reset_at) VALUES ('$ip', 1, " . ($now + 60) . ")"); }
        else { 
            if ($row['hits'] > 120) { http_response_code(429); die(json_encode(['status'=>'error','msg'=>'API Rate Limit Exceeded'])); }
            $this->db->exec("UPDATE api_limits SET hits = hits + 1 WHERE ip = '$ip'"); 
        }
    }
    public function logFail() {
        $ip = $_SERVER['REMOTE_ADDR'];
        $stmt = $this->db->prepare("SELECT * FROM firewall WHERE ip = :ip");
        $stmt->bindValue(':ip', $ip); $row = $stmt->execute()->fetchArray(SQLITE3_ASSOC);
        $fails = ($row ? $row['fails'] : 0) + 1; $lock = ($fails >= 5) ? time() + 900 : 0;
        $upd = $this->db->prepare("INSERT OR REPLACE INTO firewall (ip, fails, locked_until) VALUES (:ip, :fails, :lock)");
        $upd->bindValue(':ip', $ip); $upd->bindValue(':fails', $fails); $upd->bindValue(':lock', $lock); $upd->execute();
        return $lock > 0;
    }
    public function clear() { 
        $stmt = $this->db->prepare("DELETE FROM firewall WHERE ip = :ip");
        $stmt->bindValue(':ip', $_SERVER['REMOTE_ADDR']); $stmt->execute();
    }
}

class CSRF {
    public static function getToken() { if (empty($_SESSION['csrf_token'])) $_SESSION['csrf_token'] = bin2hex(random_bytes(32)); return $_SESSION['csrf_token']; }
    public static function verify($token) { return isset($_SESSION['csrf_token']) && hash_equals($_SESSION['csrf_token'], $token); }
}

// --- 2. DATA CORE (HIGH PERFORMANCE) ---

class AppDB extends SQLite3 {
    public function __construct() {
        try {
            $this->open(__DIR__ . '/elite_data.sqlite'); 
            $this->enableExceptions(true);
            
            // ELITE PERFORMANCE PROTOCOLS
            $this->busyTimeout(15000); // 15s patience for concurrency
            $this->exec('PRAGMA journal_mode = WAL;'); // Concurrent UI & Cron
            $this->exec('PRAGMA synchronous = NORMAL;'); 
            $this->exec('PRAGMA temp_store = MEMORY;'); 
            $this->exec('PRAGMA cache_size = -64000;'); // 64MB RAM Cache
            
            $this->initialize();
            $this->ensureSchema(); 
            if (rand(1, 100) === 1) $this->janitor();
        } catch (Exception $e) { http_response_code(500); die(json_encode(['status' => 'error', 'msg' => 'DB Busy: ' . $e->getMessage()])); }
    }
    private function initialize() {
        if (!file_exists('.htaccess')) @file_put_contents('.htaccess', "Options -Indexes\n<FilesMatch \"\.(sqlite|log|lock|env)$\">\nOrder Deny,Allow\nDeny from all\n</FilesMatch>");
        if (!file_exists('.secret')) @file_put_contents('.secret', bin2hex(random_bytes(32)));
        $this->exec("CREATE TABLE IF NOT EXISTS config (key TEXT PRIMARY KEY, value TEXT)");
        $this->exec("CREATE TABLE IF NOT EXISTS queue (id INTEGER PRIMARY KEY AUTOINCREMENT, recipient TEXT, name TEXT DEFAULT '', status TEXT DEFAULT 'pending', read_at DATETIME NULL, clicked_at DATETIME NULL, log TEXT, score INTEGER DEFAULT 0, timestamp DATETIME DEFAULT CURRENT_TIMESTAMP, UNIQUE(recipient))");
        $this->exec("CREATE TABLE IF NOT EXISTS suppressions (email TEXT PRIMARY KEY, timestamp DATETIME DEFAULT CURRENT_TIMESTAMP)");
        $this->exec("INSERT OR IGNORE INTO config (key, value) VALUES ('cron_token', '" . bin2hex(random_bytes(16)) . "')");
        $this->exec("INSERT OR IGNORE INTO config (key, value) VALUES ('api_key', '" . bin2hex(random_bytes(24)) . "')");
        $this->exec("CREATE INDEX IF NOT EXISTS idx_queue_status ON queue(status)");
    }
    private function ensureSchema() {
        $this->exec("CREATE TABLE IF NOT EXISTS campaigns (id INTEGER PRIMARY KEY AUTOINCREMENT, subject TEXT, body TEXT, created_at DATETIME DEFAULT CURRENT_TIMESTAMP)");
        $this->exec("CREATE TABLE IF NOT EXISTS clicks (id INTEGER PRIMARY KEY AUTOINCREMENT, url TEXT, timestamp DATETIME DEFAULT CURRENT_TIMESTAMP)");
        $this->exec("CREATE TABLE IF NOT EXISTS smtp_profiles (id INTEGER PRIMARY KEY AUTOINCREMENT, host TEXT, port INTEGER, user TEXT, pass TEXT, from_email TEXT, from_name TEXT, reply_to TEXT DEFAULT '', bimi_url TEXT DEFAULT '', active INTEGER DEFAULT 1, fails INTEGER DEFAULT 0, cooldown_until INTEGER DEFAULT 0)");
        $this->exec("CREATE TABLE IF NOT EXISTS login_logs (id INTEGER PRIMARY KEY AUTOINCREMENT, ip TEXT, user_agent TEXT, timestamp DATETIME DEFAULT CURRENT_TIMESTAMP)");
        $this->exec("CREATE TABLE IF NOT EXISTS imap_config (id INTEGER PRIMARY KEY CHECK (id = 1), host TEXT, port INTEGER DEFAULT 993, user TEXT, pass TEXT)");
        
        $cols = $this->query("PRAGMA table_info(queue)"); $hasScore = false;
        while ($row = $cols->fetchArray(SQLITE3_ASSOC)) { if ($row['name'] === 'score') $hasScore = true; }
        if (!$hasScore) $this->exec("ALTER TABLE queue ADD COLUMN score INTEGER DEFAULT 0");
    }
    public function janitor() {
        $this->exec("DELETE FROM login_logs WHERE timestamp < datetime('now', '-30 days')");
        $this->exec("VACUUM");
    }
    public function optimize() { $this->exec("VACUUM"); }
    public function getLock() {
        $lock = $this->querySingle("SELECT value FROM config WHERE key='cron_lock'");
        if ($lock && (time() - $lock) < 300) return false; 
        $this->exec("INSERT OR REPLACE INTO config (key, value) VALUES ('cron_lock', '" . time() . "')");
        return true;
    }
    public function releaseLock() { $this->exec("DELETE FROM config WHERE key='cron_lock'"); }
}

class Security {
    private static function getKey(): string { return hex2bin(file_get_contents(__DIR__ . '/.secret')); }
    public static function encrypt(string $data): string {
        $iv = random_bytes(12); $tag = "";
        $cipher = openssl_encrypt($data, 'aes-256-gcm', self::getKey(), OPENSSL_RAW_DATA, $iv, $tag);
        return base64_encode($iv . $tag . $cipher);
    }
    public static function decrypt(string $data): string {
        $data = base64_decode($data); $iv = substr($data, 0, 12); $tag = substr($data, 12, 16); $cipher = substr($data, 28);
        return openssl_decrypt($cipher, 'aes-256-gcm', self::getKey(), OPENSSL_RAW_DATA, $iv, $tag) ?: '';
    }
    public static function getBaseUrl() { $protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || $_SERVER['SERVER_PORT'] == 443) ? "https://" : "http://"; return $protocol . $_SERVER['HTTP_HOST'] . strtok($_SERVER["REQUEST_URI"], '?'); }
    public static function checkSession() {
        if (isset($_SESSION['last_activity']) && (time() - $_SESSION['last_activity'] > 1800)) { session_unset(); session_destroy(); return false; }
        if (isset($_SESSION['ua']) && $_SESSION['ua'] !== $_SERVER['HTTP_USER_AGENT']) { session_unset(); session_destroy(); return false; }
        $_SESSION['last_activity'] = time();
        return isset($_SESSION['elite_auth']) && $_SESSION['elite_auth'] === true;
    }
}

// --- 3. HANDLERS ---

if (isset($_GET['action'])) {
    $db = new AppDB();
    if ($_GET['action'] === 'track' && isset($_GET['id'])) {
        $id = (int)$_GET['id'];
        $db->exec("UPDATE queue SET read_at = CURRENT_TIMESTAMP, score = score + 1 WHERE id = $id AND read_at IS NULL");
        header("Content-Type: image/gif"); echo base64_decode("R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"); exit;
    }
    if ($_GET['action'] === 'click' && isset($_GET['r'])) {
        $id = (int)($_GET['id'] ?? 0); $ua = $_SERVER['HTTP_USER_AGENT'] ?? '';
        if ($id > 0 && !preg_match('/(bot|crawl|spider|barracuda|mimecast|google|preview)/i', $ua)) {
            $db->exec("UPDATE queue SET clicked_at = CURRENT_TIMESTAMP, score = score + 10 WHERE id = $id AND clicked_at IS NULL");
            $stmt = $db->prepare("INSERT INTO clicks (url) VALUES (:url)"); $stmt->bindValue(':url', base64_decode($_GET['r'])); $stmt->execute();
        }
        header("Location: " . base64_decode($_GET['r'])); exit;
    }
    if ($_GET['action'] === 'unsubscribe' && isset($_GET['e'])) {
        $email = base64_decode($_GET['e']);
        if (filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $db->exec("INSERT OR IGNORE INTO suppressions (email) VALUES ('$email')");
            $db->exec("DELETE FROM queue WHERE recipient = '$email' AND status = 'pending'");
        }
        echo "<!DOCTYPE html><html class='dark'><body style='background:#0F172A;color:white;font-family:sans-serif;display:flex;height:100vh;justify-content:center;align-items:center;'><div style='text-align:center;padding:40px;background:rgba(255,255,255,0.05);border-radius:20px;'><h2 style='color:#4ade80'>Unsubscribed</h2><p>$email removed.</p></div></body></html>"; exit;
    }
    // API (LOCKED TO PRO)
    if ($_GET['action'] === 'api') {
        if (!License::check($db)) die(json_encode(['status'=>'error','msg'=>'Pro License Required']));
        (new Firewall($db))->checkApiLimit();
        header('Content-Type: application/json');
        header('Access-Control-Allow-Origin: *');
        $token = $db->querySingle("SELECT value FROM config WHERE key = 'api_key'");
        $input = json_decode(file_get_contents('php://input'), true) ?? $_POST;
        $inputKey = $_SERVER['HTTP_X_ELITE_KEY'] ?? $_GET['key'] ?? $input['key'] ?? '';
        if (!hash_equals($token ?? '', $inputKey)) { http_response_code(401); die(json_encode(['status'=>'error','msg'=>'Invalid API Key'])); }
        $email = $input['email'] ?? ''; $name = $input['name'] ?? '';
        if (!filter_var($email, FILTER_VALIDATE_EMAIL)) die(json_encode(['status'=>'error','msg'=>'Invalid Email']));
        if ($db->querySingle("SELECT 1 FROM suppressions WHERE email = '$email'")) die(json_encode(['status'=>'error','msg'=>'Suppressed']));
        $stmt = $db->prepare("INSERT OR IGNORE INTO queue (recipient, name) VALUES (:email, :name)");
        $stmt->bindValue(':email', $email); $stmt->bindValue(':name', $name); $stmt->execute();
        die(json_encode(['status'=>'success']));
    }
    // CRON ENGINE (ATOMIC BATCHING)
    if ($_GET['action'] === 'cron') {
        $token = $db->querySingle("SELECT value FROM config WHERE key = 'cron_token'");
        if (!hash_equals($token ?? '', $_GET['token'] ?? '')) die("Invalid Token");
        if (!$db->getLock()) die("Locked");

        $startTime = microtime(true);
        $maxTime = 55; 
        $processed = 0;
        $isPro = License::check($db);

        try {
            $profiles = []; $res = $db->query("SELECT * FROM smtp_profiles WHERE active=1 AND cooldown_until < " . time());
            while ($row = $res->fetchArray(SQLITE3_ASSOC)) $profiles[] = $row;
            if (!$isPro && !empty($profiles)) $profiles = array_slice($profiles, 0, 1); // Free limit
            
            if (!empty($profiles)) {
                $confRes = $db->query("SELECT * FROM config"); $config = []; while ($row = $confRes->fetchArray(SQLITE3_ASSOC)) $config[$row['key']] = $row['value'];
                $subject = $config['saved_subject'] ?? 'No Subject'; $rawBody = $config['saved_body'] ?? 'No Body';
                $queue = $db->query("SELECT * FROM queue WHERE status='pending' LIMIT 500");
                $baseUrl = Security::getBaseUrl();
                
                $batchCount = 0;
                $db->exec('BEGIN IMMEDIATE TRANSACTION');

                while ($row = $queue->fetchArray(SQLITE3_ASSOC)) {
                    if ((microtime(true) - $startTime) > $maxTime) break;

                    try {
                        $profile = $profiles[$processed % count($profiles)];
                        $smtp = new EliteSMTP($profile['host'], $profile['port']);
                        $pass = Security::decrypt($profile['pass']);
                        
                        $finalBody = EliteSMTP::spin($rawBody);
                        $finalSub = EliteSMTP::spin($subject);
                        $name = $row['name'] ?? '';
                        if (empty($name)) { $finalBody = str_replace([' {name}', '{name}'], '', $finalBody); $finalSub = str_replace('{name}', '', $finalSub); } 
                        else { $finalBody = str_replace('{name}', $name, $finalBody); $finalSub = str_replace('{name}', $name, $finalSub); }
                        $finalBody = str_replace('{email}', $row['recipient'], $finalBody);
                        
                        $unsubLink = $baseUrl . "?action=unsubscribe&e=" . base64_encode($row['recipient']);
                        $finalBody = str_replace('{unsubscribe}', "<a href='$unsubLink'>Unsubscribe</a>", $finalBody);
                        $trackUrl = $baseUrl . "?action=track&id=" . $row['id'];
                        $finalBody .= "<img src='$trackUrl' width='1' height='1' style='display:none;' />";
                        $finalBody = preg_replace_callback('/href="([^"]+)"/', function($m) use ($baseUrl, $row) {
                            if (strpos($m[1], 'action=') !== false) return $m[0];
                            return 'href="' . $baseUrl . '?action=click&id=' . $row['id'] . '&r=' . base64_encode($m[1]) . '"';
                        }, $finalBody);

                        $sent = $smtp->send($profile['user'], $pass, $profile['from_email'], $profile['from_name'], $row['recipient'], $finalSub, $finalBody, $unsubLink, [], $profile['reply_to'], $profile['bimi_url']);
                        $status = $sent ? 'sent' : 'failed'; $log = $sent ? '250 OK' : $smtp->getLastError();
                        
                        if (!$sent) {
                            $db->exec("UPDATE smtp_profiles SET fails = fails + 1 WHERE id = {$profile['id']}");
                            if ($profile['fails'] >= 2) $db->exec("UPDATE smtp_profiles SET cooldown_until = " . (time() + 600) . ", fails = 0 WHERE id = {$profile['id']}");
                            if (strpos($log, '550') !== false) $db->exec("INSERT OR IGNORE INTO suppressions (email) VALUES ('{$row['recipient']}')");
                        } else { $db->exec("UPDATE smtp_profiles SET fails = 0 WHERE id = {$profile['id']}"); }
                        $db->exec("UPDATE queue SET status = '$status', log = '" . SQLite3::escapeString($log) . "' WHERE id = {$row['id']}");
                        
                        $processed++; $batchCount++;
                        
                        // ELITE SERVER RESPECT (Micro-Batching)
                        if ($batchCount >= 50) {
                            $db->exec('COMMIT');
                            usleep(50000); // 50ms breather for server
                            gc_collect_cycles(); // Clear RAM
                            $db->exec('BEGIN IMMEDIATE TRANSACTION');
                            $batchCount = 0;
                        }

                    } catch(Exception $e) {}
                }
                $db->exec('COMMIT');
            }
            
            // IMAP (PRO ONLY)
            if ($isPro && function_exists('imap_open')) {
                $imapConf = $db->querySingle("SELECT * FROM imap_config", true);
                if ($imapConf) {
                    $mbox = @imap_open("{{$imapConf['host']}:{$imapConf['port']}/imap/ssl}INBOX", $imapConf['user'], Security::decrypt($imapConf['pass']));
                    if ($mbox) {
                        $emails = imap_search($mbox, 'UNSEEN SUBJECT "Undelivered Mail"');
                        if ($emails) {
                            foreach ($emails as $msgId) {
                                $body = imap_body($mbox, $msgId);
                                if (preg_match('/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/', $body, $matches)) {
                                    $db->exec("INSERT OR IGNORE INTO suppressions (email) VALUES ('{$matches[0]}')");
                                }
                                imap_delete($mbox, $msgId);
                            }
                            imap_expunge($mbox);
                        }
                        imap_close($mbox);
                    }
                }
            }
        } finally { $db->releaseLock(); }
        die("Processed $processed");
    }
}

// --- 4. API CONTROLLER ---

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    header('Content-Type: application/json');
    try {
        $db = new AppDB(); $fw = new Firewall($db);
        $input = json_decode(file_get_contents('php://input'), true) ?? $_POST;
        $action = $input['action'] ?? '';
        $fw->checkIP();
        $recoveryMode = file_exists(__DIR__ . '/reset.lock');
        if ($recoveryMode && isset($_SESSION['elite_auth'])) { session_unset(); session_destroy(); }
        if (!in_array($action, ['login', 'setup', 'check_auth', 'activate_license'])) {
            if (!CSRF::verify($input['csrf'] ?? '')) { http_response_code(403); die(json_encode(['status'=>'error', 'msg'=>'CSRF Error: Refresh page'])); }
        }
        $isPublic = in_array($action, ['login', 'setup', 'check_auth', 'activate_license']) || ($action === 'reset_password' && $recoveryMode);
        if (!$isPublic && !Security::checkSession()) { http_response_code(401); die(json_encode(['status'=>'error', 'msg'=>'Unauthorized'])); }

        $isPro = License::check($db);

        switch ($action) {
            case 'login':
                if (!empty($input['username'])) die(json_encode(['status'=>'error', 'msg'=>'Invalid']));
                $stmt = $db->prepare("SELECT value FROM config WHERE key = 'app_password'");
                $hash = (string)$stmt->execute()->fetchArray(SQLITE3_NUM)[0];
                if ($hash && password_verify($input['password'], $hash)) {
                    session_regenerate_id(true); $_SESSION['elite_auth'] = true; $_SESSION['ua'] = $_SERVER['HTTP_USER_AGENT']; 
                    $db->exec("INSERT INTO login_logs (ip, user_agent) VALUES ('{$_SERVER['REMOTE_ADDR']}', '{$_SERVER['HTTP_USER_AGENT']}')");
                    $fw->clear(); echo json_encode(['status' => 'success']);
                } else { $fw->logFail(); echo json_encode(['status' => 'error', 'msg' => "Invalid Password"]); }
                break;
            case 'setup': case 'reset_password':
                $stmt = $db->prepare("INSERT OR REPLACE INTO config (key, value) VALUES ('app_password', :pass)");
                $stmt->bindValue(':pass', password_hash($input['password'], PASSWORD_BCRYPT)); $stmt->execute();
                session_regenerate_id(true); $_SESSION['elite_auth'] = true; $_SESSION['ua'] = $_SERVER['HTTP_USER_AGENT'];
                if (file_exists(__DIR__ . '/reset.lock')) unlink(__DIR__ . '/reset.lock');
                echo json_encode(['status' => 'success']); break;
            case 'check_auth':
                $hasConfig = $db->querySingle("SELECT count(*) FROM config WHERE key = 'app_password'");
                $key = $db->querySingle("SELECT value FROM config WHERE key='license_key'");
                $plan = $db->querySingle("SELECT value FROM config WHERE key='license_plan'");
                echo json_encode(['status' => 'success', 'is_setup' => $hasConfig > 0, 'is_auth' => $recoveryMode ? false : Security::checkSession(), 'recovery_mode' => $recoveryMode, 'csrf' => CSRF::getToken(), 'is_pro' => $isPro, 'license_key' => $key, 'license_plan' => $plan]); break;
            case 'activate_license':
                $key = trim($input['key']);
                $db->exec("INSERT OR REPLACE INTO config (key, value) VALUES ('license_key', '$key')");
                if (License::check($db)) echo json_encode(['status'=>'success']);
                else echo json_encode(['status'=>'error', 'msg'=>'Invalid or Suspended Key']); break;
            case 'get_config':
                $res = $db->query("SELECT * FROM config"); $data = [];
                while ($row = $res->fetchArray(SQLITE3_ASSOC)) { if ($row['key'] !== 'smtp_pass') $data[$row['key']] = $row['value']; }
                $data['cron_url'] = Security::getBaseUrl() . "?action=cron&token=" . ($data['cron_token'] ?? '');
                $data['api_url'] = Security::getBaseUrl() . "?action=api";
                $profiles = []; $res = $db->query("SELECT id, host, port, user, from_email, from_name, reply_to, bimi_url, active, cooldown_until FROM smtp_profiles");
                while ($row = $res->fetchArray(SQLITE3_ASSOC)) { $row['cooldown'] = $row['cooldown_until'] > time(); $profiles[] = $row; }
                $logs = []; $res = $db->query("SELECT * FROM login_logs ORDER BY id DESC LIMIT 5");
                while ($row = $res->fetchArray(SQLITE3_ASSOC)) $logs[] = $row;
                $imap = $db->querySingle("SELECT host, user, port FROM imap_config", true);
                echo json_encode(['status' => 'success', 'data' => $data, 'profiles' => $profiles, 'login_logs' => $logs, 'imap' => $imap]); break;
            case 'add_smtp':
                $count = $db->querySingle("SELECT COUNT(*) FROM smtp_profiles");
                if (!$isPro && $count >= 1) { echo json_encode(['status'=>'error', 'msg'=>'Free Limit Reached: Upgrade to Pro.']); break; }
                $stmt = $db->prepare("INSERT INTO smtp_profiles (host, port, user, pass, from_email, from_name, reply_to, bimi_url) VALUES (:h, :p, :u, :pass, :fe, :fn, :rt, :bimi)");
                $stmt->bindValue(':h', $input['host']); $stmt->bindValue(':p', $input['port']); $stmt->bindValue(':u', $input['user']); 
                $stmt->bindValue(':pass', Security::encrypt($input['pass'])); $stmt->bindValue(':fe', $input['from_email']); $stmt->bindValue(':fn', $input['from_name']); $stmt->bindValue(':rt', $input['reply_to'] ?? ''); $stmt->bindValue(':bimi', $input['bimi_url'] ?? '');
                $stmt->execute(); echo json_encode(['status' => 'success']); break;
            case 'delete_smtp': $db->exec("DELETE FROM smtp_profiles WHERE id = " . (int)$input['id']); echo json_encode(['status' => 'success']); break;
            case 'save_imap':
                if (!$isPro) { echo json_encode(['status'=>'error', 'msg'=>'Pro Feature Locked']); break; }
                $db->exec("DELETE FROM imap_config");
                $stmt = $db->prepare("INSERT INTO imap_config (id, host, port, user, pass) VALUES (1, :h, :p, :u, :pass)");
                $stmt->bindValue(':h', $input['host']); $stmt->bindValue(':p', $input['port']); $stmt->bindValue(':u', $input['user']); 
                $stmt->bindValue(':pass', Security::encrypt($input['pass'])); $stmt->execute();
                echo json_encode(['status' => 'success']); break;
            case 'test_smtp_profile':
                $to = filter_var($input['to'], FILTER_VALIDATE_EMAIL); if (!$to) { echo json_encode(['status'=>'error', 'msg'=>'Invalid Email']); break; }
                $stmt = $db->prepare("SELECT * FROM smtp_profiles WHERE id = :id"); $stmt->bindValue(':id', (int)$input['id']); $profile = $stmt->execute()->fetchArray(SQLITE3_ASSOC);
                $smtp = new EliteSMTP($profile['host'], (int)$profile['port']);
                $sent = $smtp->send($profile['user'], Security::decrypt($profile['pass']), $profile['from_email'], $profile['from_name'], $to, "Elite Sender Test", "<h1>Connection OK</h1>", '', [], $profile['reply_to'], $profile['bimi_url']);
                if ($sent) echo json_encode(['status' => 'success', 'msg' => 'Connected!']); else echo json_encode(['status' => 'error', 'msg' => $smtp->getLastError()]); break;
            case 'add_queue':
                $stmt = $db->prepare("INSERT OR IGNORE INTO queue (recipient, name) VALUES (:email, :name)");
                $chk = $db->prepare("SELECT 1 FROM suppressions WHERE email = :email");
                $count = 0; $db->exec('BEGIN'); $lines = preg_split('/[\r\n]+/', $input['recipients']);
                foreach ($lines as $line) {
                    $line = trim($line); if (empty($line)) continue;
                    $email = $line; $name = ''; if (strpos($line, ',') !== false) { $parts = explode(',', $line); $email = trim($parts[0]); $name = trim($parts[1] ?? ''); }
                    if (filter_var($email, FILTER_VALIDATE_EMAIL)) { $chk->bindValue(':email', $email); if (!$chk->execute()->fetchArray()) { $stmt->bindValue(':email', $email); $stmt->bindValue(':name', $name); $stmt->execute(); if($db->changes()) $count++; } }
                } $db->exec('COMMIT'); echo json_encode(['status' => 'success', 'count' => $count]); break;
            case 'process_batch':
                if (!empty($input['attachments'])) { $size = 0; foreach($input['attachments'] as $a) $size+=strlen($a['data']); if($size > 5242880) die(json_encode(['status'=>'error','msg'=>'Over 5MB'])); }
                $profiles = []; $res = $db->query("SELECT * FROM smtp_profiles WHERE active=1 AND cooldown_until < " . time());
                while ($row = $res->fetchArray(SQLITE3_ASSOC)) $profiles[] = $row;
                if (!$isPro && !empty($profiles)) $profiles = array_slice($profiles, 0, 1);
                if (empty($profiles)) die(json_encode(['status'=>'error','msg'=>'No Healthy SMTP']));
                $limit = (int)$input['limit']; $res = $db->query("SELECT * FROM queue WHERE status='pending' LIMIT $limit");
                $processed = []; $baseUrl = Security::getBaseUrl(); $i=0;
                while ($row = $res->fetchArray(SQLITE3_ASSOC)) {
                    $profile = $profiles[$i % count($profiles)];
                    $smtp = new EliteSMTP($profile['host'], $profile['port']);
                    $body = EliteSMTP::spin($input['body']); $sub = EliteSMTP::spin($input['subject']); $name = $row['name']?:'';
                    $body = str_replace(['{name}','{email}'], [$name, $row['recipient']], $body); $sub = str_replace(['{name}','{email}'], [$name, $row['recipient']], $sub);
                    $unsub = $baseUrl . "?action=unsubscribe&e=" . base64_encode($row['recipient']);
                    $body = str_replace('{unsubscribe}', "<a href='$unsub'>Unsubscribe</a>", $body);
                    $body .= "<img src='{$baseUrl}?action=track&id={$row['id']}' width='1' height='1' style='display:none;' />";
                    $body = preg_replace_callback('/href="([^"]+)"/', function($m) use ($baseUrl, $row) { if (strpos($m[1], 'action=') !== false) return $m[0]; return 'href="' . $baseUrl . '?action=click&id=' . $row['id'] . '&r=' . base64_encode($m[1]) . '"'; }, $body);
                    $sent = $smtp->send($profile['user'], Security::decrypt($profile['pass']), $profile['from_email'], $profile['from_name'], $row['recipient'], $sub, $body, $unsub, $input['attachments']??[], $profile['reply_to'], $profile['bimi_url']);
                    $status = $sent ? 'sent' : 'failed'; $log = $sent ? '250 OK via '.$profile['host'] : $smtp->getLastError();
                    if(!$sent) { $db->exec("UPDATE smtp_profiles SET fails = fails + 1 WHERE id = {$profile['id']}"); if(strpos($log,'550')!==false) $db->exec("INSERT OR IGNORE INTO suppressions (email) VALUES ('{$row['recipient']}')"); } else { $db->exec("UPDATE smtp_profiles SET fails = 0 WHERE id = {$profile['id']}"); }
                    $db->exec("UPDATE queue SET status='$status', log='".SQLite3::escapeString($log)."' WHERE id={$row['id']}");
                    $processed[] = ['email'=>$row['recipient'], 'status'=>$status]; $i++;
                }
                echo json_encode(['status'=>'success', 'processed'=>$processed]); break;
            
            case 'get_stats':
                $total = $db->querySingle("SELECT COUNT(*) FROM queue");
                $pending = $db->querySingle("SELECT COUNT(*) FROM queue WHERE status='pending'");
                $sent = $db->querySingle("SELECT COUNT(*) FROM queue WHERE status='sent'");
                $failed = $db->querySingle("SELECT COUNT(*) FROM queue WHERE status='failed'");
                $read = $db->querySingle("SELECT COUNT(*) FROM queue WHERE read_at IS NOT NULL");
                $clicks = $db->querySingle("SELECT COUNT(*) FROM clicks");
                $vips = []; $r = $db->query("SELECT recipient, score FROM queue WHERE score > 0 ORDER BY score DESC LIMIT 5"); while($ro=$r->fetchArray(SQLITE3_ASSOC)) $vips[]=$ro;
                echo json_encode(['status'=>'success', 'stats'=>compact('total','pending','sent','failed','read','clicks'), 'vips'=>$vips]); break;
            case 'clear_queue': $db->exec("DELETE FROM queue"); echo json_encode(['status'=>'success']); break;
            case 'retry_failed': $db->exec("UPDATE queue SET status='pending' WHERE status='failed'"); echo json_encode(['status'=>'success']); break;
            case 'resend_non_openers': $db->exec("UPDATE queue SET status='pending' WHERE status='sent' AND read_at IS NULL"); echo json_encode(['status'=>'success']); break;
            case 'optimize_db': $db->optimize(); echo json_encode(['status'=>'success']); break;
            case 'change_password':
                $old = trim($input['old_password'] ?? ''); $new = trim($input['new_password'] ?? '');
                if (empty($old) || empty($new)) { echo json_encode(['status'=>'error','msg'=>'Fields cannot be empty']); break; }
                $stmt = $db->prepare("SELECT value FROM config WHERE key = 'app_password'");
                $hash = (string)$stmt->execute()->fetchArray(SQLITE3_NUM)[0];
                if (!empty($hash) && password_verify($old, $hash)) { $upd = $db->prepare("INSERT OR REPLACE INTO config (key, value) VALUES ('app_password', :pass)"); $upd->bindValue(':pass', password_hash($new, PASSWORD_BCRYPT)); $upd->execute(); echo json_encode(['status' => 'success']); } else { echo json_encode(['status' => 'error', 'msg' => 'Incorrect Password']); } break;
            case 'save_template':
                $stmt = $db->prepare("INSERT OR REPLACE INTO config (key, value) VALUES (:key, :value)"); $stmt->bindValue(':key', 'saved_subject'); $stmt->bindValue(':value', $input['subject']); $stmt->execute(); $stmt->bindValue(':key', 'saved_body'); $stmt->bindValue(':value', $input['body']); $stmt->execute(); echo json_encode(['status' => 'success']); break;
            case 'save_campaign':
                $stmt = $db->prepare("INSERT INTO campaigns (subject, body) VALUES (:sub, :body)"); $stmt->bindValue(':sub', $input['subject']); $stmt->bindValue(':body', $input['body']); $stmt->execute(); echo json_encode(['status' => 'success']); break;
            case 'get_campaigns': $res = $db->query("SELECT * FROM campaigns ORDER BY id DESC"); $data = []; while ($row = $res->fetchArray(SQLITE3_ASSOC)) $data[] = $row; echo json_encode(['status' => 'success', 'data' => $data]); break;
            case 'delete_campaign': $db->exec("DELETE FROM campaigns WHERE id = " . (int)$input['id']); echo json_encode(['status' => 'success']); break;
            case 'rotate_api_key': 
                if (!$isPro) die(json_encode(['status'=>'error', 'msg'=>'Pro Feature']));
                $newKey = bin2hex(random_bytes(24)); $db->exec("INSERT OR REPLACE INTO config (key, value) VALUES ('api_key', '$newKey')"); echo json_encode(['status' => 'success']); break;
            case 'export_data': 
                if (!$isPro) die(json_encode(['status'=>'error', 'msg'=>'Pro Feature']));
                $export = ['queue' => [], 'suppressions' => []]; $q = $db->query("SELECT * FROM queue"); while ($r = $q->fetchArray(SQLITE3_ASSOC)) $export['queue'][] = $r; $s = $db->query("SELECT * FROM suppressions"); while ($r = $s->fetchArray(SQLITE3_ASSOC)) $export['suppressions'][] = $r; echo json_encode(['status' => 'success', 'data' => json_encode($export, JSON_PRETTY_PRINT)]); break;
        }
    } catch (Exception $e) { http_response_code(500); echo json_encode(['status' => 'error', 'msg' => $e->getMessage()]); }
    exit;
}

// --- 5. SMTP ENGINE ---

class EliteSMTP {
    private $sock; private $logs = [];
    public function __construct(private string $host, private int $port) {}
    public static function spin($text) { return preg_replace_callback('/\{([^{}]+)\}/', function($m) { $o = explode('|', $m[1]); return $o[rand(0, count($o)-1)]; }, $text); }
    public function send($user, $pass, $fromEmail, $fromName, $to, $subject, $body, $unsubUrl, $attachments, $replyTo = '', $bimiUrl = ''): bool {
        try {
            $this->connect(); $this->auth($user, $pass);
            $this->cmd("MAIL FROM: <$fromEmail>"); $this->cmd("RCPT TO: <$to>"); $this->cmd("DATA", 354);
            $boundary = md5(uniqid((string)time()));
            $headers = "MIME-Version: 1.0\r\nFrom: \"$fromName\" <$fromEmail>\r\nTo: $to\r\nSubject: $subject\r\nDate: " . date("r") . "\r\n";
            if($replyTo) $headers .= "Reply-To: <$replyTo>\r\n";
            if($bimiUrl) $headers .= "BIMI-Selector: v=BIMI1; l=$bimiUrl; a=;\r\n";
            $headers .= "Content-Type: multipart/mixed; boundary=\"$boundary\"\r\n";
            if (!empty($unsubUrl)) { $headers .= "List-Unsubscribe: <$unsubUrl>\r\nList-Unsubscribe-Post: List-Unsubscribe=One-Click\r\n"; }
            
            $style = "<style>@media (prefers-color-scheme: dark) { body { background: #1a1a1a !important; color: #ffffff !important; } a { color: #38bdf8 !important; } }</style>";
            $body = $style . $body;

            $msg = "--$boundary\r\nContent-Type: text/html; charset=UTF-8\r\nContent-Transfer-Encoding: base64\r\n\r\n" . chunk_split(base64_encode($body)) . "\r\n";
            foreach ($attachments as $att) {
                $msg .= "--$boundary\r\nContent-Type: {$att['type']}; name=\"{$att['name']}\"\r\nContent-Disposition: attachment; filename=\"{$att['name']}\"\r\nContent-Transfer-Encoding: base64\r\n\r\n" . chunk_split(explode(',', $att['data'])[1]) . "\r\n";
            }
            $msg .= "--$boundary--";
            $this->cmd($headers . "\r\n" . $msg . "\r\n.", 250); $this->cmd("QUIT", 221); return true;
        } catch (Exception $e) { $this->logs[] = $e->getMessage(); return false; } finally { if ($this->sock) { @fclose($this->sock); $this->sock = null; } }
    }
    private function connect() {
        $protocol = ($this->port == 465) ? 'ssl://' : 'tcp://'; $this->sock = @fsockopen($protocol . $this->host, $this->port, $errno, $errstr, 10);
        if (!$this->sock) throw new Exception("Connection failed: $errstr");
        $this->getResponse(); $this->cmd("EHLO " . gethostname());
        if ($this->port == 587) { $this->cmd("STARTTLS", 220); stream_socket_enable_crypto($this->sock, true, STREAM_CRYPTO_METHOD_TLS_CLIENT); $this->cmd("EHLO " . gethostname()); }
    }
    private function auth($user, $pass) { $this->cmd("AUTH LOGIN", 334); $this->cmd(base64_encode($user), 334); $this->cmd(base64_encode($pass), 235); }
    private function cmd($cmd, $expect = 250) {
        fwrite($this->sock, $cmd . "\r\n"); $res = $this->getResponse(); $code = (int)substr($res, 0, 3);
        $allowed = is_array($expect) ? $expect : [$expect];
        if (!in_array($code, $allowed)) throw new Exception("Error: $res");
    }
    private function getResponse() { $res = ""; while ($str = fgets($this->sock, 512)) { $res .= $str; if (substr($str, 3, 1) == " ") break; } return trim($res); }
    public function getLastError() { return end($this->logs); }
}
?>
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EliteSender</title>
    <style>#preloader { position: fixed; inset: 0; background: #020617; z-index: 9999; display: flex; justify-content: center; align-items: center; transition: opacity 0.5s ease; } .spinner { width: 40px; height: 40px; border: 3px solid rgba(255,255,255,0.1); border-radius: 50%; border-top-color: #38bdf8; animation: spin 1s infinite; } @keyframes spin { to { transform: rotate(360deg); } }</style>
    <div id="preloader"><div class="spinner"></div></div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { darkMode: 'class', theme: { extend: { colors: { slate: { 900: '#0F172A', 950: '#020617' }, primary: { 400: '#38bdf8', 500: '#0ea5e9', 600: '#0284c7' }, accent: { 400: '#4ade80' } } } } }</script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        [x-cloak] { display: none !important; }
        body { background-color: #020617; color: #e2e8f0; }
        .glass-panel { background: rgba(30, 41, 59, 0.4); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.08); }
        .glass-input { background: rgba(15, 23, 42, 0.6); border: 1px solid rgba(255, 255, 255, 0.1); color: white; }
        .glass-input::selection { background: #0ea5e9 !important; color: white !important; }
        ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        .hp-field { position: absolute; opacity: 0; left: -9999px; }
    </style>
</head>
<body class="bg-slate-950 font-sans h-screen flex overflow-hidden" x-data="eliteApp()" onload="document.getElementById('preloader').remove()">

    <div class="fixed top-4 right-4 z-50 flex flex-col gap-2">
        <template x-for="toast in toasts" :key="toast.id"><div class="glass-panel px-4 py-3 rounded-xl border-l-4 shadow-xl flex items-center gap-3" :class="toast.type === 'error' ? 'border-red-500' : 'border-accent-400'" x-show="toast.show"><span class="text-sm font-medium text-white" x-text="toast.msg"></span></div></template>
    </div>

    <div x-show="!authState.auth" class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/90 backdrop-blur-xl" x-cloak>
        <div class="glass-panel p-10 rounded-2xl w-full max-w-sm text-center">
            <h2 class="text-2xl font-bold text-white mb-6" x-text="authState.setup ? 'Secure Login' : 'Initial Setup'"></h2>
            <form @submit.prevent="performAuth" class="space-y-4">
                <input type="text" name="username" x-model="hpInput" class="hp-field" tabindex="-1">
                <input type="password" x-model="authInput" class="w-full glass-input p-3 rounded-xl text-center text-lg tracking-widest placeholder-slate-600" placeholder="••••••••" required>
                <button type="submit" class="w-full py-3 bg-primary-600 hover:bg-primary-500 text-white rounded-xl font-bold transition flex justify-center items-center"><span x-text="authBtnText"></span> <i x-show="loading" class="bi bi-arrow-repeat animate-spin ml-2"></i></button>
            </form>
        </div>
    </div>

    <aside class="fixed inset-y-0 left-0 z-40 w-64 glass-panel border-r border-white/5 flex flex-col justify-between hidden md:flex">
        <div>
            <div class="p-6 flex items-center gap-3"><i class="bi bi-send-fill text-primary-400"></i><span class="font-bold text-lg text-white">Elite<span class="text-primary-400">Sender</span></span></div>
            <nav class="mt-2 px-3 space-y-1">
                <template x-for="item in navItems"><button @click="activeTab = item.id" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all" :class="activeTab === item.id ? 'bg-primary-500/10 text-primary-400 border border-primary-500/20' : 'text-slate-400 hover:text-white'"><i :class="item.icon"></i><span class="text-sm font-medium" x-text="item.label"></span></button></template>
            </nav>
        </div>
        <div class="p-4 m-4 bg-slate-900/50 rounded-xl border border-white/5">
            <div class="flex justify-between items-center mb-2"><span class="text-xs text-slate-400">LICENSE</span><span class="text-[10px] font-bold px-2 py-0.5 rounded" :class="isPro ? 'bg-accent-400/20 text-accent-400' : 'bg-slate-700 text-slate-300'" x-text="isPro ? 'PRO' : 'FREE'"></span></div>
            <input type="text" x-model="licenseKey" class="w-full glass-input text-xs p-2 rounded mb-2 font-mono" placeholder="ELITE-XXXX-XXXX">
            <button @click="activateLicense" class="w-full py-1.5 bg-white/5 hover:bg-white/10 text-xs text-white rounded transition">Verify</button>
        </div>
    </aside>

    <main class="flex-1 ml-0 md:ml-64 relative overflow-hidden flex flex-col w-full">
        <header class="h-16 border-b border-white/5 flex items-center justify-between px-8 bg-slate-900/50">
            <h2 class="text-xl font-semibold text-white capitalize" x-text="activeTab"></h2>
            <div class="flex items-center gap-3"><span class="text-primary-400 font-mono text-sm" x-text="stats.pending + ' Pending'"></span><button @click="fetchStats()" class="text-slate-400 hover:text-white"><i class="bi bi-arrow-clockwise"></i></button></div>
        </header>

        <div class="flex-1 overflow-y-auto p-8 custom-scrollbar">
            
            <div x-show="activeTab === 'dashboard'" class="space-y-6">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="glass-panel p-4 rounded-xl"><div class="text-slate-400 text-xs">Total</div><div class="text-2xl font-bold text-white" x-text="stats.total"></div></div>
                    <div class="glass-panel p-4 rounded-xl"><div class="text-slate-400 text-xs">Pending</div><div class="text-2xl font-bold text-amber-400" x-text="stats.pending"></div></div>
                    <div class="glass-panel p-4 rounded-xl"><div class="text-slate-400 text-xs">Sent</div><div class="text-2xl font-bold text-blue-400" x-text="stats.sent"></div></div>
                    <div class="glass-panel p-4 rounded-xl"><div class="text-slate-400 text-xs">Opened</div><div class="text-2xl font-bold text-accent-400" x-text="stats.read"></div></div>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="glass-panel rounded-xl p-6 flex flex-col gap-4">
                        <h3 class="text-lg font-bold text-white"><i class="bi bi-rocket-fill text-primary-400"></i> Engine Controls</h3>
                        <div><label class="text-xs text-slate-400">Batch Size (Max 20)</label><input type="range" min="1" max="20" x-model="batchSize" class="w-full mt-2"><div class="text-right text-xs text-primary-400" x-text="batchSize"></div></div>
                        <button @click="processQueue()" :disabled="isProcessing || stats.pending == 0" class="w-full py-4 bg-primary-600 hover:bg-primary-500 text-white rounded-xl font-bold transition flex justify-center gap-2" :class="isProcessing?'opacity-50':''"><i class="bi" :class="isProcessing ? 'bi-arrow-repeat animate-spin' : 'bi-play-fill'"></i> <span x-text="isProcessing ? 'Processing...' : 'Start Engine'"></span></button>
                        <div class="flex gap-2"><button @click="retryFailed()" class="flex-1 py-2 rounded-lg border border-red-500/20 text-red-400 text-xs">Retry Failed</button><button @click="clearQueue()" class="flex-1 py-2 rounded-lg text-slate-500 text-xs border border-white/5 hover:text-white">Clear Queue</button></div>
                    </div>
                    <div class="lg:col-span-2 glass-panel rounded-xl flex flex-col h-[280px]">
                        <div class="bg-black/40 px-4 py-2 border-b border-white/5 text-xs text-slate-400 font-mono uppercase">Terminal</div>
                        <div class="flex-1 bg-[#0a0f1c] p-4 overflow-y-auto space-y-2 font-mono text-xs"><template x-for="log in logs"><div class="flex gap-3"><span class="text-slate-600" x-text="log.time"></span><span :class="{'text-accent-400': log.type==='success', 'text-red-400': log.type==='error', 'text-blue-400': log.type==='info'}" x-text="log.msg"></span></div></template></div>
                    </div>
                </div>
            </div>

            <div x-show="activeTab === 'compose'" class="flex gap-6 h-full">
                <div class="flex-1 flex flex-col gap-4">
                    <input type="text" x-model="compose.subject" class="w-full px-4 py-3 rounded-xl glass-input" placeholder="Subject...">
                    <div class="flex gap-2 bg-white/5 p-2 rounded-xl text-xs"><span class="cursor-pointer text-primary-400 hover:text-white" @click="compose.body += '{name}'">+ {name}</span><span class="cursor-pointer text-primary-400 hover:text-white" @click="compose.body += '{email}'">+ {email}</span></div>
                    <textarea x-model="compose.body" @input="saveDraft" class="flex-1 w-full p-4 rounded-xl glass-input font-mono text-sm resize-none" placeholder="HTML Body..."></textarea>
                    <div class="flex justify-between items-center"><button @click="sendNow()" class="px-6 py-2 bg-accent-600 text-white rounded-lg font-bold">Queue & Send</button><button @click="saveDraft()" class="px-4 py-2 text-slate-400 hover:text-white">Save Draft</button></div>
                </div>
            </div>

            <div x-show="activeTab === 'recipients'" class="max-w-3xl mx-auto glass-panel p-8 rounded-xl text-center">
                <h3 class="text-xl font-bold text-white mb-4">Import Contacts</h3>
                <textarea x-model="recipientInput" rows="6" class="w-full glass-input rounded-xl p-4 text-sm font-mono" placeholder="email@domain.com, Name"></textarea>
                <div class="mt-4"><button @click="addToQueue()" class="px-8 py-3 bg-primary-600 text-white rounded-full font-bold">Import List</button></div>
            </div>

            <div x-show="activeTab === 'settings'" class="max-w-2xl mx-auto space-y-6 pb-20">
                <div class="glass-panel p-6 rounded-xl">
                    <div class="flex justify-between items-center mb-4"><h3 class="font-bold text-white">SMTP Accounts</h3><button @click="showAddSmtp = !showAddSmtp" class="text-xs bg-primary-600 px-3 py-1 rounded text-white">+ Add</button></div>
                    
                    <div x-show="!isPro && profiles.length > 0" class="mb-4 p-3 bg-red-500/10 border border-red-500/20 rounded-lg text-xs text-red-400"><i class="bi bi-lock-fill"></i> Free Version is limited to 1 SMTP. Upgrade to Pro for unlimited rotation.</div>
                    
                    <div x-show="showAddSmtp" class="bg-black/30 p-4 rounded-lg space-y-2 mb-4 border border-white/5">
                        <div class="grid grid-cols-2 gap-2"><input x-model="newSmtp.host" class="glass-input p-2 rounded text-sm" placeholder="Host"><input x-model="newSmtp.port" class="glass-input p-2 rounded text-sm" placeholder="Port"></div>
                        <div class="grid grid-cols-2 gap-2"><input x-model="newSmtp.user" class="glass-input p-2 rounded text-sm" placeholder="User"><input type="password" x-model="newSmtp.pass" class="glass-input p-2 rounded text-sm" placeholder="Pass"></div>
                        <div class="grid grid-cols-2 gap-2"><input x-model="newSmtp.from_email" class="glass-input p-2 rounded text-sm" placeholder="From Email"><input x-model="newSmtp.from_name" class="glass-input p-2 rounded text-sm" placeholder="From Name"></div>
                        <button @click="addSmtp()" class="w-full bg-accent-600 text-white py-2 rounded text-sm mt-2">Save Profile</button>
                    </div>
                    
                    <div class="space-y-2"><template x-for="p in profiles"><div class="flex justify-between p-3 bg-white/5 rounded border border-white/5 text-sm"><span class="text-white font-bold" x-text="p.host"></span><button @click="deleteSmtp(p.id)" class="text-red-400 hover:text-red-300"><i class="bi bi-trash"></i></button></div></template></div>
                </div>

                <div class="glass-panel p-6 rounded-xl relative overflow-hidden">
                    <div x-show="!isPro" class="absolute inset-0 bg-slate-950/80 backdrop-blur-[2px] z-10 flex flex-col items-center justify-center border border-white/10 rounded-xl">
                        <i class="bi bi-lock-fill text-3xl text-slate-400 mb-2"></i>
                        <h4 class="text-white font-bold">Pro Feature Locked</h4>
                        <p class="text-xs text-slate-400 mt-1">Activate License to unlock IMAP processing.</p>
                    </div>
                    <h3 class="font-bold text-white mb-4">IMAP Bounce Handler</h3>
                    <div class="grid grid-cols-2 gap-2 mb-2"><input x-model="imap.host" class="glass-input p-2 rounded text-sm" placeholder="Host"><input x-model="imap.port" class="glass-input p-2 rounded text-sm" placeholder="993"></div>
                    <div class="grid grid-cols-2 gap-2"><input x-model="imap.user" class="glass-input p-2 rounded text-sm" placeholder="User"><input type="password" x-model="imap.pass" class="glass-input p-2 rounded text-sm" placeholder="Pass"></div>
                    <button @click="saveImap()" class="w-full bg-primary-600 text-white py-2 rounded text-sm mt-4">Save IMAP</button>
                </div>
            </div>

        </div>
    </main>

    <script>
        function eliteApp() {
            return {
                navItems: [ { id: 'dashboard', label: 'Dashboard', icon: 'bi bi-grid-1x2-fill' }, { id: 'compose', label: 'Compose', icon: 'bi bi-pencil-square' }, { id: 'recipients', label: 'Audience', icon: 'bi bi-people-fill' }, { id: 'settings', label: 'Settings', icon: 'bi bi-gear-wide-connected' } ],
                activeTab: 'dashboard', loading: false, isProcessing: false, batchSize: 5, authInput: '', hpInput: '',
                authState: { auth: false, setup: false, csrf: '' }, isPro: false, licenseKey: '', licensePlan: '',
                stats: { total: 0, pending: 0, sent: 0, failed: 0, read: 0 }, logs: [], profiles: [], imap: { host: '', port: '993', user: '', pass: '' },
                compose: { subject: 'Hello {name}', body: '<h1>Hi {name}</h1>' }, recipientInput: '', toasts: [], authBtnText: 'Initialize', showAddSmtp: false, newSmtp: { host: '', port: '587', user: '', pass: '', from_email: '', from_name: '', reply_to: '', bimi_url: '' },
                async init() { const res = await this.api('check_auth'); this.authState = { setup: res?.is_setup, auth: res?.is_auth, csrf: res?.csrf }; this.isPro = res?.is_pro || false; this.licenseKey = res?.license_key || ''; this.authBtnText = this.authState.setup ? 'Unlock' : 'Initialize'; if(this.authState.auth) this.loadSystem(); },
                async performAuth() { this.authBtnText = "Authenticating..."; const res = await this.api(this.authState.setup ? 'login' : 'setup', { password: this.authInput, username: this.hpInput }); if (res?.status === 'success') { this.authState.auth = true; this.authState.setup = true; this.loadSystem(); } else { this.notify('Invalid Password', 'error'); this.authBtnText = "Unlock"; } },
                loadSystem() { this.fetchStats(); this.loadConfig(); },
                notify(msg, type = 'success') { const id = Date.now(); this.toasts.push({ id, msg, type, show: true }); setTimeout(() => { this.toasts = this.toasts.filter(t => t.id !== id); }, 3000); },
                async api(action, data = {}) { this.loading = true; try { const res = await fetch('', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ action, csrf: this.authState.csrf, ...data }) }); if (res.status === 401) { this.authState.auth = false; return null; } return await res.json(); } catch (e) { return null; } finally { this.loading = false; } },
                async activateLicense() { const res = await this.api('activate_license', { key: this.licenseKey }); if(res?.status==='success') { this.isPro=true; this.notify('Verified!'); this.loadConfig(); } else { this.isPro=false; this.notify(res.msg, 'error'); } },
                async saveDraft() { await this.api('save_template', { subject: this.compose.subject, body: this.compose.body }); },
                async fetchStats() { if(!this.authState.auth) return; const res = await this.api('get_stats'); if(res?.status==='success') this.stats = res.stats; },
                async loadConfig() { if(!this.authState.auth) return; const res = await this.api('get_config'); if(res?.status==='success') { this.profiles = res.profiles; if(res.imap) this.imap = res.imap; } },
                async addSmtp() { const res = await this.api('add_smtp', this.newSmtp); if(res?.status==='success'){ this.showAddSmtp=false; this.loadConfig(); this.notify('Saved'); } else this.notify(res.msg, 'error'); },
                async deleteSmtp(id) { if(confirm('Remove?')){ await this.api('delete_smtp', {id}); this.loadConfig(); } },
                async saveImap() { const res = await this.api('save_imap', this.imap); if(res?.status==='success') this.notify('Saved'); else this.notify(res?.msg, 'error'); },
                async addToQueue() { if(!this.recipientInput) return; const res = await this.api('add_queue', { recipients: this.recipientInput }); if(res?.status==='success') { this.notify(`Added ${res.count}`); this.recipientInput=''; this.fetchStats(); } },
                async clearQueue() { if(confirm('Clear?')){ await this.api('clear_queue'); this.fetchStats(); } },
                async retryFailed() { await this.api('retry_failed'); this.fetchStats(); },
                sendNow() { if(this.stats.pending === 0) return this.notify('Queue Empty', 'error'); this.activeTab = 'dashboard'; this.processQueue(); },
                async processQueue() {
                    this.isProcessing = true; this.log('info', 'Engine Started');
                    const processBatch = async () => {
                        if (!this.isProcessing || this.stats.pending <= 0) return;
                        const res = await this.api('process_batch', { limit: this.batchSize, subject: this.compose.subject, body: this.compose.body });
                        if (res?.status === 'success' && res.processed.length > 0) { res.processed.forEach(i => { if(i.status === 'sent') this.log('success', `Sent: ${i.email}`); else this.log('error', `Fail: ${i.email}`); }); await this.fetchStats(); if(this.stats.pending > 0) setTimeout(processBatch, 200); else finish(); } else finish();
                    };
                    const finish = () => { this.isProcessing = false; this.notify('Finished'); confetti(); };
                    processBatch();
                },
                log(type, msg) { const time = new Date().toLocaleTimeString('en-US', { hour12: false }); this.logs.unshift({ type, msg, time }); if (this.logs.length > 30) this.logs.pop(); }
            }
        }
    </script>
</body>
</html>
