<?php
/**
 * ELITE SENDER v7.5 - THE APEX CORE
 * ----------------------------------------------------------------
 * ARCHITECTURE: High-Performance WAL, Micro-Batching, OTA Ready.
 * UX/UI: 3-Day Persistent Login, Resource-Optimized Heartbeat.
 * ----------------------------------------------------------------
 */

$errors = [];
if (version_compare(PHP_VERSION, '7.4.0', '<')) $errors[] = "PHP 7.4+ Required";
if (!extension_loaded('sqlite3')) $errors[] = "SQLite3 Missing";
if (!extension_loaded('openssl')) $errors[] = "OpenSSL Missing";
if (!is_writable(__DIR__)) $errors[] = "Folder not writable (chmod 755)";
if (!empty($errors)) die('<div style="background:#020617;color:#ef4444;height:100vh;display:flex;justify-content:center;align-items:center;font-family:sans-serif;"><ul>' . implode('', array_map(fn($e)=>"<li>$e</li>", $errors)) . '</ul></div>');

// ELITE FIX: 3-Day Persistent Sessions (259,200 seconds)
ini_set('session.gc_maxlifetime', 259200);
session_set_cookie_params(259200);
session_start();

ini_set('display_errors', 0);
ini_set('max_execution_time', 0);
ini_set('memory_limit', '512M');

header("X-Frame-Options: DENY");
header("X-XSS-Protection: 1; mode=block");
header("X-Content-Type-Options: nosniff");
header("Referrer-Policy: strict-origin-when-cross-origin");

class License {
    public static function check($db) {
        $key = $db->querySingle("SELECT value FROM config WHERE key='license_key'");
        $expiry = $db->querySingle("SELECT value FROM config WHERE key='license_expiry'");
        if ($key && $expiry && time() < $expiry) return true;
        if ($key) {
            $domain = strtolower($_SERVER['HTTP_HOST']);
            $domain = preg_replace('/^www\./', '', $domain);
            
            $url = "https://tools.mywebvas.com/verify.php?action=check&key=" . urlencode($key) . "&domain=" . urlencode($domain);
            $ctx = stream_context_create(['http' => ['timeout' => 5]]);
            $resp = @file_get_contents($url, false, $ctx);
            $data = json_decode($resp, true);
            if ($data && $data['valid']) {
                $db->exec("INSERT OR REPLACE INTO config (key, value) VALUES ('license_expiry', '{$data['expiry']}')");
                $db->exec("INSERT OR REPLACE INTO config (key, value) VALUES ('license_plan', '{$data['plan']}')");
                return true;
            } else {
                $db->exec("DELETE FROM config WHERE key='license_expiry'");
            }
        }
        return false;
    }
}

class Firewall {
    private $db;
    public function __construct($db) { $this->db = $db; $this->init(); }
    private function init() { 
        $this->db->exec("CREATE TABLE IF NOT EXISTS firewall (ip TEXT PRIMARY KEY, fails INTEGER DEFAULT 0, locked_until INTEGER DEFAULT 0)"); 
        $this->db->exec("CREATE TABLE IF NOT EXISTS api_limits (ip TEXT PRIMARY KEY, hits INTEGER DEFAULT 0, reset_at INTEGER DEFAULT 0)");
    }
    public function checkIP() {
        $stmt = $this->db->prepare("SELECT * FROM firewall WHERE ip = :ip");
        $stmt->bindValue(':ip', $_SERVER['REMOTE_ADDR']);
        $row = $stmt->execute()->fetchArray(SQLITE3_ASSOC);
        if ($row && $row['locked_until'] > time()) { http_response_code(429); die(json_encode(['status'=>'error', 'msg'=>"Security Lockout."])); }
    }
    public function checkApiLimit() {
        $ip = $_SERVER['REMOTE_ADDR']; $now = time();
        $row = $this->db->querySingle("SELECT * FROM api_limits WHERE ip = '$ip'", true);
        if (!$row || $now > $row['reset_at']) { $this->db->exec("INSERT OR REPLACE INTO api_limits (ip, hits, reset_at) VALUES ('$ip', 1, " . ($now + 60) . ")"); }
        else { 
            if ($row['hits'] > 120) { http_response_code(429); die(json_encode(['status'=>'error','msg'=>'API Rate Limit Exceeded'])); }
            $this->db->exec("UPDATE api_limits SET hits = hits + 1 WHERE ip = '$ip'"); 
        }
    }
    public function logFail() {
        $ip = $_SERVER['REMOTE_ADDR'];
        $stmt = $this->db->prepare("SELECT * FROM firewall WHERE ip = :ip");
        $stmt->bindValue(':ip', $ip); $row = $stmt->execute()->fetchArray(SQLITE3_ASSOC);
        $fails = ($row ? $row['fails'] : 0) + 1; $lock = ($fails >= 5) ? time() + 900 : 0;
        $upd = $this->db->prepare("INSERT OR REPLACE INTO firewall (ip, fails, locked_until) VALUES (:ip, :fails, :lock)");
        $upd->bindValue(':ip', $ip); $upd->bindValue(':fails', $fails); $upd->bindValue(':lock', $lock); $upd->execute();
        return $lock > 0;
    }
    public function clear() { $stmt = $this->db->prepare("DELETE FROM firewall WHERE ip = :ip"); $stmt->bindValue(':ip', $_SERVER['REMOTE_ADDR']); $stmt->execute(); }
}

class CSRF {
    public static function getToken() { if (empty($_SESSION['csrf_token'])) $_SESSION['csrf_token'] = bin2hex(random_bytes(32)); return $_SESSION['csrf_token']; }
    public static function verify($token) { return isset($_SESSION['csrf_token']) && hash_equals($_SESSION['csrf_token'], $token); }
}

class AppDB extends SQLite3 {
    public function __construct() {
        try {
            $this->open(DATA_DB); 
            $this->enableExceptions(true);
            $this->busyTimeout(15000); 
            $this->exec('PRAGMA journal_mode = WAL;'); 
            $this->exec('PRAGMA synchronous = NORMAL;');
            $this->exec('PRAGMA temp_store = MEMORY;');
            $this->exec('PRAGMA cache_size = -64000;');
            $this->initialize();
            $this->ensureSchema(); 
            if (rand(1, 100) === 1) $this->janitor();
        } catch (Exception $e) { http_response_code(500); die(json_encode(['status'=>'error', 'msg'=>'DB Error: ' . $e->getMessage()])); }
    }
    private function initialize() {
        if (!file_exists('.htaccess')) @file_put_contents('.htaccess', "Options -Indexes\n<FilesMatch \"\.(sqlite|log|lock|env)$\">\nOrder Deny,Allow\nDeny from all\n</FilesMatch>");
        if (!file_exists('.secret')) @file_put_contents('.secret', bin2hex(random_bytes(32)));
        $this->exec("CREATE TABLE IF NOT EXISTS config (key TEXT PRIMARY KEY, value TEXT)");
        $this->exec("CREATE TABLE IF NOT EXISTS queue (id INTEGER PRIMARY KEY AUTOINCREMENT, recipient TEXT, name TEXT DEFAULT '', status TEXT DEFAULT 'pending', read_at DATETIME NULL, clicked_at DATETIME NULL, log TEXT, score INTEGER DEFAULT 0, timestamp DATETIME DEFAULT CURRENT_TIMESTAMP, UNIQUE(recipient))");
        $this->exec("CREATE TABLE IF NOT EXISTS suppressions (email TEXT PRIMARY KEY, timestamp DATETIME DEFAULT CURRENT_TIMESTAMP)");
        $this->exec("INSERT OR IGNORE INTO config (key, value) VALUES ('cron_token', '" . bin2hex(random_bytes(16)) . "')");
        $this->exec("INSERT OR IGNORE INTO config (key, value) VALUES ('api_key', '" . bin2hex(random_bytes(24)) . "')");
        $this->exec("CREATE INDEX IF NOT EXISTS idx_queue_status ON queue(status)");
    }
    private function ensureSchema() {
        $this->exec("CREATE TABLE IF NOT EXISTS campaigns (id INTEGER PRIMARY KEY AUTOINCREMENT, subject TEXT, body TEXT, created_at DATETIME DEFAULT CURRENT_TIMESTAMP)");
        $this->exec("CREATE TABLE IF NOT EXISTS clicks (id INTEGER PRIMARY KEY AUTOINCREMENT, url TEXT, timestamp DATETIME DEFAULT CURRENT_TIMESTAMP)");
        $this->exec("CREATE TABLE IF NOT EXISTS smtp_profiles (id INTEGER PRIMARY KEY AUTOINCREMENT, host TEXT, port INTEGER, user TEXT, pass TEXT, from_email TEXT, from_name TEXT, reply_to TEXT DEFAULT '', bimi_url TEXT DEFAULT '', active INTEGER DEFAULT 1, fails INTEGER DEFAULT 0, cooldown_until INTEGER DEFAULT 0)");
        $this->exec("CREATE TABLE IF NOT EXISTS login_logs (id INTEGER PRIMARY KEY AUTOINCREMENT, ip TEXT, user_agent TEXT, timestamp DATETIME DEFAULT CURRENT_TIMESTAMP)");
        $this->exec("CREATE TABLE IF NOT EXISTS imap_config (id INTEGER PRIMARY KEY CHECK (id = 1), host TEXT, port INTEGER DEFAULT 993, user TEXT, pass TEXT)");
        $cols = $this->query("PRAGMA table_info(queue)"); $hasScore = false;
        while ($row = $cols->fetchArray(SQLITE3_ASSOC)) { if ($row['name'] === 'score') $hasScore = true; }
        if (!$hasScore) $this->exec("ALTER TABLE queue ADD COLUMN score INTEGER DEFAULT 0");
    }
    public function janitor() { $this->exec("DELETE FROM login_logs WHERE timestamp < datetime('now', '-30 days')"); $this->exec("VACUUM"); }
    public function optimize() { $this->exec("VACUUM"); }
    public function getLock() {
        $lock = $this->querySingle("SELECT value FROM config WHERE key='cron_lock'");
        if ($lock && (time() - $lock) < 300) return false; 
        $this->exec("INSERT OR REPLACE INTO config (key, value) VALUES ('cron_lock', '" . time() . "')");
        return true;
    }
    public function releaseLock() { $this->exec("DELETE FROM config WHERE key='cron_lock'"); }
}

class Security {
    private static function getKey(): string { return hex2bin(file_get_contents(__DIR__ . '/.secret')); }
    public static function encrypt(string $data): string {
        $iv = random_bytes(12); $tag = ""; $cipher = openssl_encrypt($data, 'aes-256-gcm', self::getKey(), OPENSSL_RAW_DATA, $iv, $tag);
        return base64_encode($iv . $tag . $cipher);
    }
    public static function decrypt(string $data): string {
        $data = base64_decode($data); $iv = substr($data, 0, 12); $tag = substr($data, 12, 16); $cipher = substr($data, 28);
        return openssl_decrypt($cipher, 'aes-256-gcm', self::getKey(), OPENSSL_RAW_DATA, $iv, $tag) ?: '';
    }
    public static function getBaseUrl() { $protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || $_SERVER['SERVER_PORT'] == 443) ? "https://" : "http://"; return $protocol . $_SERVER['HTTP_HOST'] . strtok($_SERVER["REQUEST_URI"], '?'); }
    public static function checkSession() {
        // ELITE FIX: 3-Day (72 Hour) Inactivity Auto-Lock (259,200 seconds)
        if (isset($_SESSION['last_activity']) && (time() - $_SESSION['last_activity'] > 259200)) { session_unset(); session_destroy(); return false; }
        if (isset($_SESSION['ua']) && $_SESSION['ua'] !== $_SERVER['HTTP_USER_AGENT']) { session_unset(); session_destroy(); return false; }
        $_SESSION['last_activity'] = time(); return isset($_SESSION['elite_auth']) && $_SESSION['elite_auth'] === true;
    }
}

if (isset($_GET['action'])) {
    $db = new AppDB();
    if ($_GET['action'] === 'track' && isset($_GET['id'])) {
        $db->exec("UPDATE queue SET read_at = CURRENT_TIMESTAMP, score = score + 1 WHERE id = " . (int)$_GET['id'] . " AND read_at IS NULL");
        header("Content-Type: image/gif"); echo base64_decode("R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"); exit;
    }
    if ($_GET['action'] === 'click' && isset($_GET['r'])) {
        $id = (int)($_GET['id'] ?? 0); $ua = $_SERVER['HTTP_USER_AGENT'] ?? '';
        if ($id > 0 && !preg_match('/(bot|crawl|spider|barracuda|mimecast|google|preview)/i', $ua)) {
            $db->exec("UPDATE queue SET clicked_at = CURRENT_TIMESTAMP, score = score + 10 WHERE id = $id AND clicked_at IS NULL");
            $stmt = $db->prepare("INSERT INTO clicks (url) VALUES (:url)"); $stmt->bindValue(':url', base64_decode($_GET['r'])); $stmt->execute();
        }
        header("Location: " . base64_decode($_GET['r'])); exit;
    }
    if ($_GET['action'] === 'unsubscribe' && isset($_GET['e'])) {
        $email = base64_decode($_GET['e']);
        if (filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $db->exec("INSERT OR IGNORE INTO suppressions (email) VALUES ('$email')");
            $db->exec("DELETE FROM queue WHERE recipient = '$email' AND status = 'pending'");
        }
        echo "<!DOCTYPE html><html class='dark'><body style='background:#0F172A;color:white;font-family:sans-serif;display:flex;height:100vh;justify-content:center;align-items:center;'><div style='text-align:center;padding:40px;background:rgba(255,255,255,0.05);border-radius:20px;'><h2 style='color:#4ade80'>Unsubscribed Successfully</h2><p>$email has been removed from this list.</p></div></body></html>"; exit;
    }
    if ($_GET['action'] === 'api') {
        if (!License::check($db)) die(json_encode(['status'=>'error','msg'=>'Pro License Required']));
        (new Firewall($db))->checkApiLimit();
        header('Content-Type: application/json'); header('Access-Control-Allow-Origin: *');
        $token = $db->querySingle("SELECT value FROM config WHERE key = 'api_key'");
        $input = json_decode(file_get_contents('php://input'), true) ?? $_POST;
        if (!hash_equals($token ?? '', $_SERVER['HTTP_X_ELITE_KEY'] ?? $_GET['key'] ?? $input['key'] ?? '')) { http_response_code(401); die(json_encode(['status'=>'error','msg'=>'Invalid API Key'])); }
        $email = $input['email'] ?? ''; $name = $input['name'] ?? '';
        if (!filter_var($email, FILTER_VALIDATE_EMAIL)) die(json_encode(['status'=>'error','msg'=>'Invalid Email']));
        if ($db->querySingle("SELECT 1 FROM suppressions WHERE email = '$email'")) die(json_encode(['status'=>'error','msg'=>'Suppressed']));
        $stmt = $db->prepare("INSERT OR IGNORE INTO queue (recipient, name) VALUES (:email, :name)");
        $stmt->bindValue(':email', $email); $stmt->bindValue(':name', $name); $stmt->execute();
        die(json_encode(['status'=>'success']));
    }
    if ($_GET['action'] === 'cron') {
        $token = $db->querySingle("SELECT value FROM config WHERE key = 'cron_token'");
        if (!hash_equals($token ?? '', $_GET['token'] ?? '')) die("Invalid Token");
        if (!$db->getLock()) die("Locked");

        $startTime = microtime(true); $maxTime = 55; $processed = 0; $isPro = License::check($db);

        try {
            $profiles = []; $res = $db->query("SELECT * FROM smtp_profiles WHERE active=1 AND cooldown_until < " . time());
            while ($row = $res->fetchArray(SQLITE3_ASSOC)) $profiles[] = $row;
            if (!$isPro && count($profiles) > 1) $profiles = array_slice($profiles, 0, 1);
            
            if (!empty($profiles)) {
                $confRes = $db->query("SELECT * FROM config"); $config = []; while ($row = $confRes->fetchArray(SQLITE3_ASSOC)) $config[$row['key']] = $row['value'];
                $subject = $config['saved_subject'] ?? 'No Subject'; $rawBody = $config['saved_body'] ?? 'No Body';
                $queue = $db->query("SELECT * FROM queue WHERE status='pending' LIMIT 500");
                $baseUrl = Security::getBaseUrl();
                
                $batchCount = 0; $db->exec('BEGIN IMMEDIATE TRANSACTION');

                while ($row = $queue->fetchArray(SQLITE3_ASSOC)) {
                    if ((microtime(true) - $startTime) > $maxTime) break;
                    try {
                        $profile = $profiles[$processed % count($profiles)];
                        $smtp = new EliteSMTP($profile['host'], $profile['port']);
                        $pass = Security::decrypt($profile['pass']);
                        
                        $finalBody = EliteSMTP::spin($rawBody); $finalSub = EliteSMTP::spin($subject);
                        $name = $row['name'] ?? '';
                        if (empty($name)) { $finalBody = str_replace([' {name}', '{name}'], '', $finalBody); $finalSub = str_replace('{name}', '', $finalSub); } 
                        else { $finalBody = str_replace('{name}', $name, $finalBody); $finalSub = str_replace('{name}', $name, $finalSub); }
                        $finalBody = str_replace('{email}', $row['recipient'], $finalBody);
                        
                        $unsubLink = $baseUrl . "?action=unsubscribe&e=" . base64_encode($row['recipient']);
                        $finalBody = str_replace('{unsubscribe}', "<a href='$unsubLink'>Unsubscribe</a>", $finalBody);
                        $finalBody .= "<img src='{$baseUrl}?action=track&id={$row['id']}' width='1' height='1' style='display:none;' />";
                        $finalBody = preg_replace_callback('/href="([^"]+)"/', function($m) use ($baseUrl, $row) { if (strpos($m[1], 'action=') !== false) return $m[0]; return 'href="' . $baseUrl . '?action=click&id=' . $row['id'] . '&r=' . base64_encode($m[1]) . '"'; }, $finalBody);

                        $sent = $smtp->send($profile['user'], $pass, $profile['from_email'], $profile['from_name'], $row['recipient'], $finalSub, $finalBody, $unsubLink, [], $profile['reply_to'], $profile['bimi_url']);
                        $status = $sent ? 'sent' : 'failed'; $log = $sent ? '250 OK' : $smtp->getLastError();
                        
                        if (!$sent) {
                            $db->exec("UPDATE smtp_profiles SET fails = fails + 1 WHERE id = {$profile['id']}");
                            if ($profile['fails'] >= 2) $db->exec("UPDATE smtp_profiles SET cooldown_until = " . (time() + 600) . ", fails = 0 WHERE id = {$profile['id']}");
                            if (strpos($log, '550') !== false) $db->exec("INSERT OR IGNORE INTO suppressions (email) VALUES ('{$row['recipient']}')");
                        } else { $db->exec("UPDATE smtp_profiles SET fails = 0 WHERE id = {$profile['id']}"); }
                        $db->exec("UPDATE queue SET status = '$status', log = '" . SQLite3::escapeString($log) . "' WHERE id = {$row['id']}");
                        
                        $processed++; $batchCount++;
                        if ($batchCount >= 50) { $db->exec('COMMIT'); usleep(50000); gc_collect_cycles(); $db->exec('BEGIN IMMEDIATE TRANSACTION'); $batchCount = 0; }
                    } catch(Exception $e) {}
                }
                $db->exec('COMMIT');
            }
            if ($isPro && function_exists('imap_open')) {
                $imapConf = $db->querySingle("SELECT * FROM imap_config", true);
                if ($imapConf) {
                    $mbox = @imap_open("{{$imapConf['host']}:{$imapConf['port']}/imap/ssl}INBOX", $imapConf['user'], Security::decrypt($imapConf['pass']));
                    if ($mbox) {
                        $emails = imap_search($mbox, 'UNSEEN SUBJECT "Undelivered Mail"');
                        if ($emails) { foreach ($emails as $msgId) { $body = imap_body($mbox, $msgId); if (preg_match('/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/', $body, $matches)) { $db->exec("INSERT OR IGNORE INTO suppressions (email) VALUES ('{$matches[0]}')"); } imap_delete($mbox, $msgId); } imap_expunge($mbox); }
                        imap_close($mbox);
                    }
                }
            }
        } finally { $db->releaseLock(); }
        die("Processed $processed");
    }
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    header('Content-Type: application/json');
    try {
        $db = new AppDB(); $fw = new Firewall($db); $input = json_decode(file_get_contents('php://input'), true) ?? $_POST;
        $action = $input['action'] ?? ''; $fw->checkIP(); $recoveryMode = file_exists(__DIR__ . '/reset.lock');
        if ($recoveryMode && isset($_SESSION['elite_auth'])) { session_unset(); session_destroy(); }
        if (!in_array($action, ['login', 'setup', 'check_auth', 'activate_license'])) { if (!CSRF::verify($input['csrf'] ?? '')) { http_response_code(403); die(json_encode(['status'=>'error', 'msg'=>'CSRF Error'])); } }
        $isPublic = in_array($action, ['login', 'setup', 'check_auth', 'activate_license']) || ($action === 'reset_password' && $recoveryMode);
        if (!$isPublic && !Security::checkSession()) { http_response_code(401); die(json_encode(['status'=>'error', 'msg'=>'Unauthorized'])); }
        $isPro = License::check($db);

        switch ($action) {
            case 'login':
                if (!empty($input['username'])) die(json_encode(['status'=>'error', 'msg'=>'Invalid']));
                $stmt = $db->prepare("SELECT value FROM config WHERE key = 'app_password'");
                if (password_verify($input['password'], (string)$stmt->execute()->fetchArray(SQLITE3_NUM)[0])) {
                    session_regenerate_id(true); $_SESSION['elite_auth'] = true; $_SESSION['ua'] = $_SERVER['HTTP_USER_AGENT']; 
                    $db->exec("INSERT INTO login_logs (ip, user_agent) VALUES ('{$_SERVER['REMOTE_ADDR']}', '{$_SERVER['HTTP_USER_AGENT']}')");
                    $fw->clear(); echo json_encode(['status' => 'success']);
                } else { $fw->logFail(); echo json_encode(['status' => 'error', 'msg' => "Invalid Password"]); } break;
            case 'setup': case 'reset_password':
                $stmt = $db->prepare("INSERT OR REPLACE INTO config (key, value) VALUES ('app_password', :pass)");
                $stmt->bindValue(':pass', password_hash($input['password'], PASSWORD_BCRYPT)); $stmt->execute();
                session_regenerate_id(true); $_SESSION['elite_auth'] = true; $_SESSION['ua'] = $_SERVER['HTTP_USER_AGENT'];
                $db->exec("INSERT INTO login_logs (ip, user_agent) VALUES ('{$_SERVER['REMOTE_ADDR']}', '{$_SERVER['HTTP_USER_AGENT']}')");
                if (file_exists(__DIR__ . '/reset.lock')) unlink(__DIR__ . '/reset.lock'); echo json_encode(['status' => 'success']); break;
            case 'check_auth':
                echo json_encode(['status' => 'success', 'is_setup' => $db->querySingle("SELECT count(*) FROM config WHERE key = 'app_password'") > 0, 'is_auth' => $recoveryMode ? false : Security::checkSession(), 'recovery_mode' => $recoveryMode, 'csrf' => CSRF::getToken(), 'is_pro' => $isPro, 'license_key' => $db->querySingle("SELECT value FROM config WHERE key='license_key'"), 'license_plan' => $db->querySingle("SELECT value FROM config WHERE key='license_plan'")]); break;
            case 'activate_license':
                $db->exec("INSERT OR REPLACE INTO config (key, value) VALUES ('license_key', '" . trim($input['key']) . "')");
                if (License::check($db)) echo json_encode(['status'=>'success']); else echo json_encode(['status'=>'error', 'msg'=>'License Invalid, Suspended, or Locked to another domain.']); break;
            case 'get_config':
                $res = $db->query("SELECT * FROM config"); $data = []; while ($row = $res->fetchArray(SQLITE3_ASSOC)) { if ($row['key'] !== 'smtp_pass') $data[$row['key']] = $row['value']; }
                $data['cron_url'] = Security::getBaseUrl() . "?action=cron&token=" . ($data['cron_token'] ?? ''); $data['api_url'] = Security::getBaseUrl() . "?action=api";
                $profiles = []; $res = $db->query("SELECT id, host, port, user, from_email, from_name, reply_to, bimi_url, active, cooldown_until FROM smtp_profiles"); while ($row = $res->fetchArray(SQLITE3_ASSOC)) { $row['cooldown'] = $row['cooldown_until'] > time(); $profiles[] = $row; }
                $logs = []; $res = $db->query("SELECT * FROM login_logs ORDER BY id DESC LIMIT 5"); while ($row = $res->fetchArray(SQLITE3_ASSOC)) $logs[] = $row;
                echo json_encode(['status' => 'success', 'data' => $data, 'profiles' => $profiles, 'login_logs' => $logs, 'imap' => $db->querySingle("SELECT host, user, port FROM imap_config", true)]); break;
            case 'add_smtp':
                if (!$isPro && $db->querySingle("SELECT COUNT(*) FROM smtp_profiles") >= 1) { echo json_encode(['status'=>'error', 'msg'=>'Free Limit Reached: Upgrade to Pro.']); break; }
                $stmt = $db->prepare("INSERT INTO smtp_profiles (host, port, user, pass, from_email, from_name, reply_to, bimi_url) VALUES (:h, :p, :u, :pass, :fe, :fn, :rt, :bimi)");
                $stmt->bindValue(':h', $input['host']); $stmt->bindValue(':p', $input['port']); $stmt->bindValue(':u', $input['user']); $stmt->bindValue(':pass', Security::encrypt($input['pass'])); $stmt->bindValue(':fe', $input['from_email']); $stmt->bindValue(':fn', $input['from_name']); $stmt->bindValue(':rt', $input['reply_to'] ?? ''); $stmt->bindValue(':bimi', $input['bimi_url'] ?? ''); $stmt->execute(); echo json_encode(['status' => 'success']); break;
            case 'delete_smtp': $db->exec("DELETE FROM smtp_profiles WHERE id = " . (int)$input['id']); echo json_encode(['status' => 'success']); break;
            case 'save_imap':
                if (!$isPro) { echo json_encode(['status'=>'error', 'msg'=>'Pro Feature Locked']); break; }
                $db->exec("DELETE FROM imap_config"); $stmt = $db->prepare("INSERT INTO imap_config (id, host, port, user, pass) VALUES (1, :h, :p, :u, :pass)"); $stmt->bindValue(':h', $input['host']); $stmt->bindValue(':p', $input['port']); $stmt->bindValue(':u', $input['user']); $stmt->bindValue(':pass', Security::encrypt($input['pass'])); $stmt->execute(); echo json_encode(['status' => 'success']); break;
            case 'test_smtp_profile':
                $to = filter_var($input['to'], FILTER_VALIDATE_EMAIL); if (!$to) { echo json_encode(['status'=>'error', 'msg'=>'Invalid Email']); break; }
                $stmt = $db->prepare("SELECT * FROM smtp_profiles WHERE id = :id"); $stmt->bindValue(':id', (int)$input['id']); $profile = $stmt->execute()->fetchArray(SQLITE3_ASSOC);
                $smtp = new EliteSMTP($profile['host'], (int)$profile['port']);
                if ($smtp->send($profile['user'], Security::decrypt($profile['pass']), $profile['from_email'], $profile['from_name'], $to, "Elite Test", "<h1>Connection OK</h1>", '', [], $profile['reply_to'], $profile['bimi_url'])) echo json_encode(['status' => 'success', 'msg' => 'Connected successfully!']); else echo json_encode(['status' => 'error', 'msg' => $smtp->getLastError()]); break;
            case 'add_queue':
                $stmt = $db->prepare("INSERT OR IGNORE INTO queue (recipient, name) VALUES (:email, :name)"); $chk = $db->prepare("SELECT 1 FROM suppressions WHERE email = :email");
                $count = 0; $db->exec('BEGIN'); $lines = preg_split('/[\r\n]+/', $input['recipients']);
                foreach ($lines as $line) {
                    $line = trim($line); if (empty($line)) continue; $email = $line; $name = ''; if (strpos($line, ',') !== false) { $parts = explode(',', $line); $email = trim($parts[0]); $name = trim($parts[1] ?? ''); }
                    if (filter_var($email, FILTER_VALIDATE_EMAIL)) { if($isPro && $input['validate_mx'] && !Validator::checkMX($email)) continue; $chk->bindValue(':email', $email); if (!$chk->execute()->fetchArray()) { $stmt->bindValue(':email', $email); $stmt->bindValue(':name', $name); $stmt->execute(); if($db->changes()) $count++; } }
                } $db->exec('COMMIT'); echo json_encode(['status' => 'success', 'count' => $count]); break;
            case 'process_batch':
                if (!$isPro && !empty($input['attachments'])) { die(json_encode(['status'=>'error','msg'=>'Attachments are a Pro Feature.'])); }
                if (!empty($input['attachments'])) { $size = 0; foreach($input['attachments'] as $a) $size+=strlen($a['data']); if($size > 5242880) die(json_encode(['status'=>'error','msg'=>'Total attachments exceed 5MB.'])); }
                $profiles = []; $res = $db->query("SELECT * FROM smtp_profiles WHERE active=1 AND cooldown_until < " . time()); while ($row = $res->fetchArray(SQLITE3_ASSOC)) $profiles[] = $row;
                if (!$isPro && count($profiles) > 1) $profiles = array_slice($profiles, 0, 1);
                if (empty($profiles)) die(json_encode(['status'=>'error','msg'=>'No healthy Email Server (SMTP) found.']));
                $limit = (int)$input['limit']; $res = $db->query("SELECT * FROM queue WHERE status='pending' LIMIT $limit"); $processed = []; $baseUrl = Security::getBaseUrl(); $i=0;
                while ($row = $res->fetchArray(SQLITE3_ASSOC)) {
                    $profile = $profiles[$i % count($profiles)]; $smtp = new EliteSMTP($profile['host'], $profile['port']);
                    $body = EliteSMTP::spin($input['body']); $sub = EliteSMTP::spin($input['subject']); $name = $row['name']?:'';
                    $body = str_replace(['{name}','{email}'], [$name, $row['recipient']], $body); $sub = str_replace(['{name}','{email}'], [$name, $row['recipient']], $sub);
                    $unsub = $baseUrl . "?action=unsubscribe&e=" . base64_encode($row['recipient']); $body = str_replace('{unsubscribe}', "<a href='$unsub'>Unsubscribe</a>", $body);
                    $body .= "<img src='{$baseUrl}?action=track&id={$row['id']}' width='1' height='1' style='display:none;' />";
                    $body = preg_replace_callback('/href="([^"]+)"/', function($m) use ($baseUrl, $row) { if (strpos($m[1], 'action=') !== false) return $m[0]; return 'href="' . $baseUrl . '?action=click&id=' . $row['id'] . '&r=' . base64_encode($m[1]) . '"'; }, $body);
                    $sent = $smtp->send($profile['user'], Security::decrypt($profile['pass']), $profile['from_email'], $profile['from_name'], $row['recipient'], $sub, $body, $unsub, $input['attachments']??[], $profile['reply_to'], $profile['bimi_url']);
                    $status = $sent ? 'sent' : 'failed'; $log = $sent ? '250 OK via '.$profile['host'] : $smtp->getLastError();
                    if(!$sent) { $db->exec("UPDATE smtp_profiles SET fails = fails + 1 WHERE id = {$profile['id']}"); if(strpos($log,'550')!==false) $db->exec("INSERT OR IGNORE INTO suppressions (email) VALUES ('{$row['recipient']}')"); } else { $db->exec("UPDATE smtp_profiles SET fails = 0 WHERE id = {$profile['id']}"); }
                    $db->exec("UPDATE queue SET status='$status', log='".SQLite3::escapeString($log)."' WHERE id={$row['id']}"); $processed[] = ['email'=>$row['recipient'], 'status'=>$status]; $i++;
                } echo json_encode(['status'=>'success', 'processed'=>$processed]); break;
            case 'get_stats':
                $vips = []; $r = $db->query("SELECT recipient, score FROM queue WHERE score > 0 ORDER BY score DESC LIMIT 5"); while($ro=$r->fetchArray(SQLITE3_ASSOC)) $vips[]=$ro;
                echo json_encode(['status'=>'success', 'stats'=>['total'=>$db->querySingle("SELECT COUNT(*) FROM queue"), 'pending'=>$db->querySingle("SELECT COUNT(*) FROM queue WHERE status='pending'"), 'sent'=>$db->querySingle("SELECT COUNT(*) FROM queue WHERE status='sent'"), 'failed'=>$db->querySingle("SELECT COUNT(*) FROM queue WHERE status='failed'"), 'read'=>$db->querySingle("SELECT COUNT(*) FROM queue WHERE read_at IS NOT NULL"), 'clicks'=>$db->querySingle("SELECT COUNT(*) FROM clicks")], 'vips'=>$vips]); break;
            case 'clear_queue': $db->exec("DELETE FROM queue"); echo json_encode(['status'=>'success']); break;
            case 'retry_failed': $db->exec("UPDATE queue SET status='pending' WHERE status='failed'"); echo json_encode(['status'=>'success']); break;
            case 'resend_non_openers': if(!$isPro) die(json_encode(['status'=>'error','msg'=>'Pro Feature'])); $db->exec("UPDATE queue SET status='pending' WHERE status='sent' AND read_at IS NULL"); echo json_encode(['status'=>'success']); break;
            case 'optimize_db': $db->optimize(); echo json_encode(['status'=>'success']); break;
            case 'change_password':
                $old = trim($input['old_password'] ?? ''); $new = trim($input['new_password'] ?? ''); if (empty($old) || empty($new)) { echo json_encode(['status'=>'error','msg'=>'Fields cannot be empty']); break; }
                $hash = (string)$db->prepare("SELECT value FROM config WHERE key = 'app_password'")->execute()->fetchArray(SQLITE3_NUM)[0];
                if (!empty($hash) && password_verify($old, $hash)) { $upd = $db->prepare("INSERT OR REPLACE INTO config (key, value) VALUES ('app_password', :pass)"); $upd->bindValue(':pass', password_hash($new, PASSWORD_BCRYPT)); $upd->execute(); echo json_encode(['status' => 'success']); } else { echo json_encode(['status' => 'error', 'msg' => 'Incorrect Password']); } break;
            case 'save_template':
                $stmt = $db->prepare("INSERT OR REPLACE INTO config (key, value) VALUES (:key, :value)"); $stmt->bindValue(':key', 'saved_subject'); $stmt->bindValue(':value', $input['subject']); $stmt->execute(); $stmt->bindValue(':key', 'saved_body'); $stmt->bindValue(':value', $input['body']); $stmt->execute(); echo json_encode(['status' => 'success']); break;
            case 'save_campaign':
                $stmt = $db->prepare("INSERT INTO campaigns (subject, body) VALUES (:sub, :body)"); $stmt->bindValue(':sub', $input['subject']); $stmt->bindValue(':body', $input['body']); $stmt->execute(); echo json_encode(['status' => 'success']); break;
            case 'get_campaigns': $res = $db->query("SELECT * FROM campaigns ORDER BY id DESC"); $data = []; while ($row = $res->fetchArray(SQLITE3_ASSOC)) $data[] = $row; echo json_encode(['status' => 'success', 'data' => $data]); break;
            case 'delete_campaign': $db->exec("DELETE FROM campaigns WHERE id = " . (int)$input['id']); echo json_encode(['status' => 'success']); break;
            case 'rotate_api_key': if (!$isPro) die(json_encode(['status'=>'error', 'msg'=>'Pro Feature Locked'])); $db->exec("INSERT OR REPLACE INTO config (key, value) VALUES ('api_key', '" . bin2hex(random_bytes(24)) . "')"); echo json_encode(['status' => 'success']); break;
            case 'export_data': if (!$isPro) die(json_encode(['status'=>'error', 'msg'=>'Pro Feature Locked'])); $export = ['queue' => [], 'suppressions' => []]; $q = $db->query("SELECT * FROM queue"); while ($r = $q->fetchArray(SQLITE3_ASSOC)) $export['queue'][] = $r; $s = $db->query("SELECT * FROM suppressions"); while ($r = $s->fetchArray(SQLITE3_ASSOC)) $export['suppressions'][] = $r; echo json_encode(['status' => 'success', 'data' => json_encode($export, JSON_PRETTY_PRINT)]); break;
        }
    } catch (Exception $e) { http_response_code(500); echo json_encode(['status' => 'error', 'msg' => $e->getMessage()]); }
    exit;
}

class EliteSMTP {
    private $sock; private $logs = [];
    public function __construct(private string $host, private int $port) {}
    public static function spin($text) { return preg_replace_callback('/\{([^{}]+)\}/', function($m) { $o = explode('|', $m[1]); return $o[rand(0, count($o)-1)]; }, $text); }
    public function send($user, $pass, $fromEmail, $fromName, $to, $subject, $body, $unsubUrl, $attachments, $replyTo = '', $bimiUrl = ''): bool {
        try {
            $this->connect(); $this->auth($user, $pass);
            $this->cmd("MAIL FROM: <$fromEmail>"); $this->cmd("RCPT TO: <$to>"); $this->cmd("DATA", 354);
            $boundary = md5(uniqid((string)time()));
            $headers = "MIME-Version: 1.0\r\nFrom: \"$fromName\" <$fromEmail>\r\nTo: $to\r\nSubject: $subject\r\nDate: " . date("r") . "\r\n";
            if($replyTo) $headers .= "Reply-To: <$replyTo>\r\n";
            if($bimiUrl) $headers .= "BIMI-Selector: v=BIMI1; l=$bimiUrl; a=;\r\n";
            $headers .= "Content-Type: multipart/mixed; boundary=\"$boundary\"\r\n";
            if (!empty($unsubUrl)) { $headers .= "List-Unsubscribe: <$unsubUrl>\r\nList-Unsubscribe-Post: List-Unsubscribe=One-Click\r\n"; }
            $style = "<style>@media (prefers-color-scheme: dark) { body { background: #1a1a1a !important; color: #ffffff !important; } a { color: #38bdf8 !important; } }</style>";
            $body = $style . $body;
            $msg = "--$boundary\r\nContent-Type: text/html; charset=UTF-8\r\nContent-Transfer-Encoding: base64\r\n\r\n" . chunk_split(base64_encode($body)) . "\r\n";
            foreach ($attachments as $att) { $msg .= "--$boundary\r\nContent-Type: {$att['type']}; name=\"{$att['name']}\"\r\nContent-Disposition: attachment; filename=\"{$att['name']}\"\r\nContent-Transfer-Encoding: base64\r\n\r\n" . chunk_split(explode(',', $att['data'])[1]) . "\r\n"; }
            $msg .= "--$boundary--";
            $this->cmd($headers . "\r\n" . $msg . "\r\n.", 250); $this->cmd("QUIT", 221); return true;
        } catch (Exception $e) { $this->logs[] = $e->getMessage(); return false; } finally { if ($this->sock) { @fclose($this->sock); $this->sock = null; } }
    }
    private function connect() {
        $protocol = ($this->port == 465) ? 'ssl://' : 'tcp://'; $this->sock = @fsockopen($protocol . $this->host, $this->port, $errno, $errstr, 10);
        if (!$this->sock) throw new Exception("Connection failed: $errstr");
        $this->getResponse(); $this->cmd("EHLO " . gethostname());
        if ($this->port == 587) { $this->cmd("STARTTLS", 220); stream_socket_enable_crypto($this->sock, true, STREAM_CRYPTO_METHOD_TLS_CLIENT); $this->cmd("EHLO " . gethostname()); }
    }
    private function auth($user, $pass) { $this->cmd("AUTH LOGIN", 334); $this->cmd(base64_encode($user), 334); $this->cmd(base64_encode($pass), 235); }
    private function cmd($cmd, $expect = 250) { fwrite($this->sock, $cmd . "\r\n"); $res = $this->getResponse(); $code = (int)substr($res, 0, 3); $allowed = is_array($expect) ? $expect : [$expect]; if (!in_array($code, $allowed)) throw new Exception("Error: $res"); return $res; }
    private function getResponse() { $res = ""; while ($str = fgets($this->sock, 512)) { $res .= $str; if (substr($str, 3, 1) == " ") break; } return trim($res); }
    public function getLastError() { return end($this->logs); }
}
?>
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>EliteSender</title>
    <style>#preloader { position: fixed; inset: 0; background: #020617; z-index: 9999; display: flex; justify-content: center; align-items: center; transition: opacity 0.5s ease; } .spinner { width: 40px; height: 40px; border: 3px solid rgba(255,255,255,0.1); border-radius: 50%; border-top-color: #38bdf8; animation: spin 1s ease-in-out infinite; } @keyframes spin { to { transform: rotate(360deg); } }</style>
    <div id="preloader"><div class="spinner"></div></div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { darkMode: 'class', theme: { extend: { colors: { slate: { 850: '#151F32', 900: '#0F172A', 950: '#020617' }, primary: { 400: '#38bdf8', 500: '#0ea5e9', 600: '#0284c7' }, accent: { 400: '#4ade80', 500: '#22c55e' } }, fontFamily: { sans: ['Inter', 'sans-serif'] }, animation: { 'pulse-once': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) 1' } } }</script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        [x-cloak] { display: none !important; }
        body { background-color: #020617; color: #e2e8f0; -webkit-tap-highlight-color: transparent; }
        .grain { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: -1; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E"); }
        .glass-panel { background: rgba(30, 41, 59, 0.4); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.08); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); }
        .glass-input { background: rgba(15, 23, 42, 0.6); border: 1px solid rgba(255, 255, 255, 0.1); color: white; transition: all 0.3s ease; }
        .glass-input:focus { border-color: #38bdf8; box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2); outline: none; }
        .glass-input::selection { background: #0ea5e9 !important; color: white !important; }
        ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-track { background: transparent; } ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        .hp-field { position: absolute; opacity: 0; z-index: -1; left: -9999px; }
        .toast-enter { transform: translateX(100%); opacity: 0; } .toast-enter-active { transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1); transform: translateX(0); opacity: 1; } .toast-leave { transform: translateX(0); opacity: 1; } .toast-leave-active { transition: all 0.3s ease-in; transform: translateX(100%); opacity: 0; }
        .pb-safe { padding-bottom: env(safe-area-inset-bottom); }
        .pro-overlay { position: absolute; inset: 0; background: rgba(2, 6, 23, 0.85); backdrop-filter: blur(4px); z-index: 20; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding: 20px; border-radius: inherit; border: 1px solid rgba(56, 189, 248, 0.2); }
    </style>
</head>
<body class="bg-slate-950 font-sans h-screen flex overflow-hidden selection:bg-primary-500 selection:text-white" x-data="eliteApp()" 
      @keydown.window.prevent.ctrl.s="saveCampaign()" @keydown.window.prevent.meta.s="saveCampaign()"
      onload="document.getElementById('preloader').style.opacity='0'; setTimeout(()=>document.getElementById('preloader').remove(),500)">

    <div class="grain"></div>
    
    <div class="fixed top-4 right-4 z-[999] flex flex-col gap-2 pointer-events-none">
        <template x-for="toast in toasts" :key="toast.id"><div class="pointer-events-auto glass-panel px-4 py-3 rounded-xl border-l-4 shadow-xl flex items-center gap-3 min-w-[250px]" :class="toast.type === 'error' ? 'border-red-500' : 'border-accent-500'" x-show="toast.show" x-transition:enter="toast-enter-active" x-transition:enter-start="toast-enter" x-transition:leave="toast-leave-active" x-transition:leave-end="toast-leave"><i class="bi" :class="toast.type === 'error' ? 'bi-x-circle-fill text-red-400' : 'bi-check-circle-fill text-accent-400'"></i><span class="text-sm font-medium text-white" x-text="toast.msg"></span></div></template>
    </div>

    <div x-show="showUpgradeModal" class="fixed inset-0 z-[9999] flex items-center justify-center bg-slate-950/90 backdrop-blur-md" x-cloak x-transition.opacity>
        <div class="glass-panel p-8 rounded-2xl w-full max-w-lg relative border border-primary-500/30 shadow-[0_0_50px_rgba(56,189,248,0.15)]" @click.away="showUpgradeModal = false">
            <button @click="showUpgradeModal = false" class="absolute top-4 right-4 text-slate-400 hover:text-white"><i class="bi bi-x-lg"></i></button>
            <div class="w-16 h-16 bg-primary-500/20 rounded-full flex items-center justify-center mx-auto mb-4 text-primary-400 text-3xl"><i class="bi bi-rocket-takeoff-fill"></i></div>
            <h2 class="text-2xl font-bold text-white text-center mb-2" x-text="upgradeTitle"></h2>
            <p class="text-slate-400 text-center text-sm mb-6">Upgrade to Elite Sender Pro to unlock this feature and scale your campaigns globally.</p>
            <ul class="space-y-3 mb-8 text-sm text-slate-300">
                <li class="flex gap-3"><i class="bi bi-check-circle-fill text-accent-400"></i> <span><strong>4x Turbo Engine:</strong> Send up to 100,000 emails/hour.</span></li>
                <li class="flex gap-3"><i class="bi bi-check-circle-fill text-accent-400"></i> <span><strong>Unlimited SMTPs:</strong> Auto-rotate IPs to completely bypass spam filters.</span></li>
                <li class="flex gap-3"><i class="bi bi-check-circle-fill text-accent-400"></i> <span><strong>Bounce Shield:</strong> Auto-clean dead emails automatically.</span></li>
                <li class="flex gap-3"><i class="bi bi-check-circle-fill text-accent-400"></i> <span><strong>Smart CSV & MX:</strong> Bulk import with live DNS checking.</span></li>
                <li class="flex gap-3"><i class="bi bi-check-circle-fill text-accent-400"></i> <span><strong>Campaign Attachments:</strong> Send PDFs and media directly.</span></li>
                <li class="flex gap-3"><i class="bi bi-check-circle-fill text-accent-400"></i> <span><strong>Spam AI & Retargeting:</strong> Live scoring & 1-click resend to ghosts.</span></li>
            </ul>
            <a href="https://mywebvas.com/elite-sender-pro" target="_blank" class="block w-full py-3.5 bg-gradient-to-r from-primary-600 to-primary-500 hover:from-primary-500 hover:to-primary-400 text-white rounded-xl font-bold text-center shadow-lg transition transform hover:scale-[1.02]">Get Elite Pro License</a>
            <p class="text-center text-xs text-slate-500 mt-4">Already purchased? Enter your key in the Sidebar.</p>
        </div>
    </div>

    <div x-show="!authState.auth" class="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/90 backdrop-blur-xl" x-cloak>
        <div class="glass-panel p-10 rounded-2xl w-full max-w-sm text-center space-y-6 animate-pulse-once">
            <div class="w-16 h-16 rounded-full bg-primary-600/20 flex items-center justify-center mx-auto text-primary-400 text-3xl shadow-[0_0_20px_rgba(56,189,248,0.3)]"><i class="bi" :class="authState.recovery ? 'bi-exclamation-triangle-fill text-amber-500' : 'bi-shield-lock-fill'"></i></div>
            <h2 class="text-2xl font-bold text-white tracking-tight" x-text="authState.recovery ? 'System Recovery' : (authState.setup ? 'Secure Login' : 'Initial Setup')"></h2>
            <form @submit.prevent="performAuth" class="space-y-4">
                <input type="text" name="username" x-model="hpInput" class="hp-field" tabindex="-1" autocomplete="off">
                <input type="password" x-model="authInput" class="w-full glass-input p-3 rounded-xl text-center text-lg tracking-widest placeholder-slate-600" placeholder="••••••••" required>
                <button type="submit" class="w-full py-3.5 rounded-xl font-bold transition duration-300 text-white flex justify-center items-center gap-2 shadow-lg bg-primary-600 hover:bg-primary-500 shadow-primary-500/20"><span x-text="authBtnText"></span> <i x-show="loading" class="bi bi-arrow-repeat animate-spin"></i></button>
            </form>
        </div>
    </div>

    <div x-show="mobileMenu" @click="mobileMenu = false" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-30 md:hidden" x-transition.opacity></div>

    <aside class="fixed inset-y-0 left-0 z-40 w-64 glass-panel border-r border-r-white/5 flex flex-col justify-between transform transition-transform duration-300 md:translate-x-0 md:relative pb-safe" :class="mobileMenu ? 'translate-x-0' : '-translate-x-full'">
        <div>
            <div class="p-6 flex items-center justify-between"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded bg-gradient-to-br from-primary-400 to-primary-600 flex items-center justify-center shadow-lg shadow-primary-500/30"><i class="bi bi-send-fill text-white text-sm"></i></div><span class="font-bold text-lg tracking-wide text-white">Elite<span class="text-primary-400">Sender</span></span></div><button @click="mobileMenu = false" class="md:hidden text-slate-400"><i class="bi bi-x-lg"></i></button></div>
            
            <nav class="mt-2 px-3 space-y-1">
                <button @click="activeTab = 'dashboard'; mobileMenu = false" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all group" :class="activeTab === 'dashboard' ? 'bg-primary-500/10 text-primary-400 border border-primary-500/20 shadow-sm' : 'hover:bg-white/5 text-slate-400 hover:text-white'"><i class="bi bi-grid-1x2-fill text-lg"></i><span class="text-sm font-medium">Dashboard</span></button>
                <button @click="activeTab = 'compose'; mobileMenu = false" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all group" :class="activeTab === 'compose' ? 'bg-primary-500/10 text-primary-400 border border-primary-500/20 shadow-sm' : 'hover:bg-white/5 text-slate-400 hover:text-white'"><i class="bi bi-pencil-square text-lg"></i><span class="text-sm font-medium">Compose</span></button>
                <button @click="activeTab = 'recipients'; mobileMenu = false" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all group" :class="activeTab === 'recipients' ? 'bg-primary-500/10 text-primary-400 border border-primary-500/20 shadow-sm' : 'hover:bg-white/5 text-slate-400 hover:text-white'"><i class="bi bi-people-fill text-lg"></i><span class="text-sm font-medium">Audience</span></button>
                <button @click="activeTab = 'growth'; mobileMenu = false" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all group" :class="activeTab === 'growth' ? 'bg-primary-500/10 text-primary-400 border border-primary-500/20 shadow-sm' : 'hover:bg-white/5 text-slate-400 hover:text-white'"><i class="bi bi-graph-up-arrow text-lg"></i><span class="text-sm font-medium">Growth</span></button>
                <button @click="activeTab = 'settings'; mobileMenu = false" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all group" :class="activeTab === 'settings' ? 'bg-primary-500/10 text-primary-400 border border-primary-500/20 shadow-sm' : 'hover:bg-white/5 text-slate-400 hover:text-white'"><i class="bi bi-gear-wide-connected text-lg"></i><span class="text-sm font-medium">Config</span></button>
            </nav>

            <div x-show="!isPro" class="px-4 mt-6">
                <button @click="triggerUpgrade('Unlock Elite Pro')" class="w-full relative overflow-hidden group rounded-xl p-3 bg-gradient-to-br from-slate-800 to-slate-900 border border-primary-500/30 hover:border-primary-400 transition-all text-left">
                    <div class="absolute -inset-full h-full w-full z-0 block transform -skew-x-12 bg-gradient-to-r from-transparent via-white to-transparent opacity-10 group-hover:animate-[shimmer_1.5s_infinite]"></div>
                    <div class="flex items-center justify-between relative z-10">
                        <div><span class="block text-primary-400 text-xs font-bold uppercase tracking-wider mb-0.5"><i class="bi bi-lightning-charge-fill"></i> Free Tier</span><span class="block text-white text-xs">Upgrade to Pro &rarr;</span></div>
                    </div>
                </button>
            </div>
        </div>

        <div class="p-4 border-t border-white/5">
            <div class="bg-black/20 p-3 rounded-xl border border-white/5 mb-3">
                <div class="flex justify-between items-center mb-2"><span class="text-[10px] text-slate-400 font-bold uppercase tracking-wider">License Key</span><span class="text-[10px] font-bold px-2 py-0.5 rounded" :class="isPro ? 'bg-accent-400/20 text-accent-400 border border-accent-500/30' : 'bg-slate-800 text-slate-400'" x-text="isPro ? (licensePlan || 'PRO') : 'FREE'"></span></div>
                <input type="text" x-model="licenseKey" class="w-full glass-input text-xs p-2 rounded mb-2 font-mono" placeholder="ELITE-XXXX-XXXX" :disabled="isPro">
                <button x-show="!isPro" @click="activateLicense" :disabled="isVerifying" class="w-full py-1.5 bg-primary-600/20 hover:bg-primary-600/40 text-primary-400 text-xs font-bold rounded transition border border-primary-500/20 disabled:opacity-50">
                    <span x-show="!isVerifying">Verify Key</span>
                    <span x-show="isVerifying"><i class="bi bi-arrow-repeat animate-spin"></i> Verifying...</span>
                </button>
            </div>
            <div class="flex items-center justify-between px-1"><span class="text-[10px] text-slate-500">v7.5 Cloud Core</span><span x-text="lastLogin" class="text-[8px] text-primary-500/80"></span></div>
        </div>
    </aside>

    <main class="flex-1 relative overflow-hidden flex flex-col w-full">
        <header class="h-16 border-b border-white/5 flex items-center justify-between px-4 md:px-8 bg-slate-900/50 backdrop-blur-md z-10 shrink-0">
            <div class="flex items-center gap-3"><button @click="mobileMenu = true" class="md:hidden text-white p-2 -ml-2 rounded hover:bg-white/5"><i class="bi bi-list text-2xl"></i></button><h2 class="text-lg md:text-xl font-semibold text-white capitalize" x-text="activeTab"></h2></div>
            <div class="flex items-center gap-3"><div class="text-right hidden sm:block"><div class="text-xs text-slate-400">Queue</div><div class="text-sm font-mono text-primary-400" x-text="stats.pending + ' Pending'"></div></div><button @click="fetchStats(); notify('Stats Updated','success')" class="p-2 rounded-full hover:bg-white/5 text-slate-400 hover:text-white transition"><i class="bi bi-arrow-clockwise" :class="loading ? 'animate-spin' : ''"></i></button></div>
        </header>

        <div class="flex-1 overflow-y-auto p-4 md:p-8 custom-scrollbar pb-safe relative">
            
            <div x-show="activeTab === 'dashboard'" x-transition.opacity class="space-y-6">
                <div x-show="profiles.length === 0" class="p-6 rounded-2xl border border-dashed border-primary-500/30 bg-primary-500/5 text-center mb-6"><div class="w-12 h-12 bg-primary-500/20 rounded-full flex items-center justify-center mx-auto mb-3 text-primary-400"><i class="bi bi-gear-fill text-xl"></i></div><h3 class="text-white font-bold mb-1">Setup Required</h3><p class="text-sm text-slate-400 mb-4">Add your first Email Server (SMTP) to start sending.</p><button @click="activeTab = 'settings'; showAddSmtp = true;" class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-lg text-sm font-medium transition">Configure Email Server</button></div>
                
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
                    <div class="glass-panel p-4 rounded-2xl hover:bg-white/5 transition"><div class="text-slate-400 text-xs font-medium">Total</div><div class="text-2xl font-bold text-white" x-text="stats.total">0</div></div>
                    <div class="glass-panel p-4 rounded-2xl hover:bg-white/5 transition"><div class="text-slate-400 text-xs font-medium">Pending</div><div class="text-2xl font-bold text-amber-400" x-text="stats.pending">0</div></div>
                    <div class="glass-panel p-4 rounded-2xl hover:bg-white/5 transition"><div class="text-slate-400 text-xs font-medium">Sent</div><div class="text-2xl font-bold text-blue-400" x-text="stats.sent">0</div></div>
                    <div class="glass-panel p-4 rounded-2xl bg-accent-500/5 border-accent-500/20"><div class="text-accent-400 text-xs font-medium flex items-center gap-1"><i class="bi bi-eye-fill"></i> Opened</div><div class="text-2xl font-bold text-accent-400" x-text="stats.read">0</div></div>
                    <div class="glass-panel p-4 rounded-2xl hover:bg-white/5 transition"><div class="text-slate-400 text-xs font-medium">Clicks</div><div class="text-2xl font-bold text-purple-400" x-text="stats.clicks">0</div></div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="glass-panel rounded-2xl p-6 flex flex-col gap-4">
                        <h3 class="text-lg font-semibold text-white flex items-center gap-2"><i class="bi bi-speedometer2 text-primary-400"></i> Sending Speed (Turbo)</h3>
                        <div class="p-4 rounded-xl bg-slate-900/50 border border-white/5 relative">
                            <label class="text-xs text-slate-400 uppercase font-bold flex justify-between">Threads <span x-show="!isPro" class="text-primary-400"><i class="bi bi-lock-fill"></i> Pro</span></label>
                            <input type="range" min="1" max="4" x-model="threads" class="w-full h-2 bg-slate-700 rounded-lg cursor-pointer mt-2 accent-primary-500" @change="if(!isPro && threads > 1) { threads = 1; triggerUpgrade('Unlock Multi-Threading'); }">
                            <div class="flex justify-between text-xs text-slate-500 mt-1"><span>1x</span><span x-text="threads + 'x Turbo'" class="text-primary-400 font-bold"></span><span>4x</span></div>
                        </div>
                        <div class="p-4 rounded-xl bg-slate-900/50 border border-white/5"><label class="text-xs text-slate-400 uppercase font-bold">Emails Per Batch</label><input type="range" min="1" max="20" x-model="batchSize" class="w-full h-2 bg-slate-700 rounded-lg cursor-pointer mt-2 accent-primary-500"><div class="flex justify-between text-xs text-slate-500 mt-1"><span>1</span><span x-text="batchSize" class="font-mono"></span><span>20</span></div></div>
                        <button @click="processQueue()" :disabled="isProcessing || stats.pending == 0" class="w-full py-4 rounded-xl font-bold text-lg transition-all flex items-center justify-center gap-2 group" :class="isProcessing ? 'bg-slate-700 cursor-not-allowed' : 'bg-gradient-to-r from-primary-600 to-primary-500 hover:from-primary-500 text-white shadow-lg shadow-primary-500/20'"><span x-show="!isProcessing" class="group-hover:scale-105 transition-transform"><i class="bi bi-rocket-takeoff-fill"></i> Start Sending</span><span x-show="isProcessing" class="flex items-center gap-2"><i class="animate-spin bi bi-arrow-repeat"></i> Sending Emails...</span></button>
                        <div class="flex gap-2"><button @click="retryFailed()" class="flex-1 py-3 rounded-xl border border-red-500/20 text-red-400 text-xs font-medium hover:bg-red-500/10 transition">Retry Failed</button><button @click="clearQueue()" class="flex-1 py-3 rounded-xl text-slate-500 text-xs hover:text-white transition hover:bg-white/5">Clear Queue</button></div>
                        <button x-show="stats.sent > 0" @click="isPro ? resendNonOpeners() : triggerUpgrade('Unlock Retargeting')" class="w-full py-3 rounded-xl bg-indigo-600/20 border border-indigo-500/30 text-indigo-400 text-sm hover:bg-indigo-600/30 transition flex items-center justify-center gap-2"><i class="bi" :class="isPro ? 'bi-recycle' : 'bi-lock-fill'"></i> Resend to Non-Openers</button>
                    </div>
                    
                    <div class="lg:col-span-2 space-y-6">
                        <div class="glass-panel rounded-2xl flex flex-col overflow-hidden h-[240px]">
                            <div class="bg-black/40 px-4 py-3 border-b border-white/5 flex justify-between items-center"><span class="text-slate-400 text-xs font-mono uppercase tracking-wider">Live Activity Log</span><div class="flex gap-1.5"><div class="w-2 h-2 rounded-full bg-red-500/50"></div><div class="w-2 h-2 rounded-full bg-yellow-500/50"></div><div class="w-2 h-2 rounded-full bg-green-500/50"></div></div></div>
                            <div class="flex-1 bg-[#0a0f1c] p-4 overflow-y-auto space-y-2 font-mono text-xs md:text-sm" id="terminalLog"><template x-for="log in logs"><div class="flex gap-3 animate-fade-in"><span class="text-slate-600 shrink-0 select-none" x-text="log.time"></span><span :class="{'text-accent-400': log.type==='success', 'text-red-400': log.type==='error', 'text-blue-400': log.type==='info'}" x-text="log.msg"></span></div></template></div>
                        </div>
                        <div class="glass-panel rounded-2xl p-4 h-[220px] overflow-hidden">
                            <h3 class="text-sm font-bold text-white mb-4 border-b border-white/5 pb-2">🏆 VIP Leaderboard (Top Clickers)</h3>
                            <div class="overflow-y-auto h-full pb-4">
                                <template x-for="vip in vips"><div class="flex justify-between items-center py-2 border-b border-white/5 last:border-0"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-gradient-to-br from-yellow-400 to-yellow-600 flex items-center justify-center text-black font-bold text-xs"><i class="bi bi-star-fill"></i></div><span class="text-sm text-slate-300" x-text="vip.recipient"></span></div><span class="text-lg font-bold text-yellow-400" x-text="vip.score"></span></div></template>
                                <div x-show="vips.length === 0" class="text-center text-slate-500 text-xs mt-10">No VIP activity yet.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div x-show="activeTab === 'growth'" x-transition.opacity>
                <div class="max-w-3xl mx-auto glass-panel p-8 rounded-2xl relative overflow-hidden">
                    <div x-show="!isPro" class="pro-overlay">
                        <i class="bi bi-magnet-fill text-4xl text-primary-400 mb-3"></i><h2 class="text-2xl font-bold text-white mb-2">Automate Lead Capture</h2><p class="text-slate-300 mb-6 max-w-sm">Unlock the API to embed beautiful signup forms directly on your website. Emails flow straight into your queue instantly.</p><button @click="triggerUpgrade('Unlock API Forms')" class="px-8 py-3 bg-primary-600 hover:bg-primary-500 text-white rounded-full font-bold shadow-lg transition">Upgrade to Pro</button>
                    </div>
                    <div :class="!isPro ? 'blur-sm opacity-50 select-none' : ''">
                        <h3 class="text-xl font-bold text-white mb-4">Embedded Growth Form</h3><p class="text-slate-400 text-sm mb-6">Copy and paste this HTML code onto your website to collect subscribers directly into Elite Sender.</p>
                        <div class="bg-[#0a0f1c] p-4 rounded-xl border border-white/10 relative group">
                            <textarea readonly class="w-full h-48 bg-transparent text-slate-300 font-mono text-xs focus:outline-none resize-none" x-text="getGrowthForm()"></textarea>
                            <button @click="if(isPro) { navigator.clipboard.writeText(getGrowthForm()); notify('Copied!', 'success'); }" class="absolute top-4 right-4 px-3 py-1 bg-white/10 hover:bg-white/20 rounded text-xs text-white transition">Copy Code</button>
                        </div>
                    </div>
                </div>
            </div>

            <div x-show="activeTab === 'compose'" x-transition.opacity class="flex flex-col md:flex-row gap-6 h-auto md:h-full">
                <div class="w-full md:w-1/2 flex flex-col gap-4">
                    <div class="space-y-1"><label class="text-xs text-slate-400 font-bold uppercase ml-1">Email Subject</label><div class="flex flex-col sm:flex-row gap-2"><input type="text" x-model="compose.subject" class="w-full px-4 py-3 rounded-xl glass-input" placeholder="{Hello|Hi} Friend..."><div class="flex gap-2"><button @click="sendNow()" class="flex-1 sm:flex-none px-6 bg-gradient-to-r from-accent-600 to-accent-500 text-white rounded-xl font-bold shadow-lg hover:shadow-accent-500/30 transition whitespace-nowrap flex items-center justify-center gap-2" :disabled="isProcessing" title="Ctrl+Enter"><i class="bi bi-send-fill"></i> Send</button><button @click="saveCampaign()" class="px-4 bg-white/5 hover:bg-white/10 rounded-xl border border-white/10 text-white transition" title="Save Draft (Ctrl+S)"><i class="bi bi-save"></i></button></div></div></div>
                    <div x-show="campaigns.length > 0" class="glass-input rounded-xl p-2 max-h-32 overflow-y-auto custom-scrollbar"><div class="text-[10px] text-slate-500 px-2 pb-1 uppercase font-bold tracking-wider">Saved Drafts</div><template x-for="c in campaigns"><div class="flex justify-between items-center p-2 hover:bg-white/5 rounded cursor-pointer group transition"><span @click="loadCampaign(c)" x-text="c.subject || '(No Subject)'" class="truncate text-sm text-slate-300 group-hover:text-white"></span><i @click="deleteCampaign(c.id)" class="bi bi-trash text-red-400 opacity-0 group-hover:opacity-100 transition"></i></div></template></div>
                    <div class="flex-1 flex flex-col space-y-1 min-h-[300px]">
                        <div class="flex justify-between px-1"><label class="text-xs text-slate-400 font-bold uppercase">Email Body (HTML)</label><div class="flex gap-2 text-xs font-medium bg-white/5 px-2 py-1 rounded-lg"><span class="cursor-pointer hover:text-white transition" @click="wrapText('b')" title="Bold"><b>B</b></span><span class="cursor-pointer hover:text-white transition" @click="wrapText('i')" title="Italic"><i>I</i></span><span class="cursor-pointer hover:text-white transition" @click="addLink()" title="Link"><i class="bi bi-link"></i></span><span class="cursor-pointer hover:text-white transition" @click="showPreview = !showPreview" title="Data Preview"><i class="bi bi-eye"></i></span></div></div>
                        <textarea x-ref="editor" x-model="compose.body" @input="checkSpam();saveDraft()" class="flex-1 w-full p-4 rounded-xl glass-input font-mono text-sm leading-relaxed focus:ring-1 focus:ring-primary-500/50 resize-none" placeholder="Hello {name}, check this {deal|offer}..."></textarea>
                        <div class="flex justify-between items-center text-xs text-primary-400 px-1 mt-1">
                            <div class="space-x-3 flex items-center">
                                <span class="cursor-pointer hover:text-white transition" @click="insertVar('{name}')">+ Name</span>
                                <span class="cursor-pointer hover:text-white transition" @click="insertVar('{email}')">+ Email</span>
                                <label class="cursor-pointer flex items-center gap-1 hover:text-white transition" @click="if(!isPro) { $event.preventDefault(); triggerUpgrade('Unlock Attachments'); }">
                                    <i class="bi" :class="isPro ? 'bi-paperclip' : 'bi-lock-fill'"></i> Attach File
                                    <input type="file" multiple class="hidden" @change="handleAttachments">
                                </label>
                                <span x-show="attachments.length > 0" x-text="attachments.length" class="text-white bg-primary-600/50 px-1.5 rounded-full text-[10px]"></span>
                            </div>
                            <div class="cursor-pointer transition" @click="if(!isPro) triggerUpgrade('Unlock Spam AI')" :class="!isPro ? 'text-slate-500' : (spamScore > 50 ? 'text-red-400' : 'text-green-400')">
                                <i class="bi" :class="isPro ? '' : 'bi-lock-fill'"></i> Spam Score: <span x-text="isPro ? spamScore + '%' : 'Locked'"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 glass-panel rounded-2xl flex flex-col overflow-hidden bg-slate-200 min-h-[500px]">
                    <div class="bg-slate-800 p-3 flex justify-center gap-4 border-b border-slate-700"><button @click="previewMode = 'desktop'" :class="previewMode === 'desktop' ? 'text-white' : 'text-slate-500'"><i class="bi bi-laptop"></i></button><button @click="previewMode = 'mobile'" :class="previewMode === 'mobile' ? 'text-white' : 'text-slate-500'"><i class="bi bi-phone"></i></button></div>
                    <div class="flex-1 bg-slate-100 relative overflow-hidden flex items-center justify-center p-4 md:p-8 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')]"><div class="bg-white shadow-2xl transition-all duration-500 overflow-hidden" :class="previewMode === 'mobile' ? 'w-[320px] h-[580px] rounded-[30px] border-[8px] border-slate-800' : 'w-full h-full rounded-none border-0'"><div class="p-4 prose prose-sm max-w-none h-full overflow-y-auto text-slate-800 break-words" x-html="getPreview()"></div></div></div>
                </div>
            </div>

            <div x-show="activeTab === 'settings'" x-transition.opacity>
                <div class="max-w-2xl mx-auto glass-panel p-6 md:p-8 rounded-2xl space-y-8">
                    <div>
                        <div class="flex justify-between items-center mb-4 border-b border-white/5 pb-2"><h3 class="text-xl font-semibold text-white">Email Servers (SMTP)</h3><button @click="if(!isPro && profiles.length >= 1) { triggerUpgrade('Unlimited SMTP Rotation'); } else { showAddSmtp = true; }" class="px-3 py-1 bg-primary-600 rounded text-xs text-white hover:bg-primary-500 transition">+ Add SMTP</button></div>
                        <div x-show="!isPro && profiles.length > 0" class="mb-4 p-3 bg-red-500/10 border border-red-500/20 rounded-lg text-xs text-red-300 flex items-center gap-2"><i class="bi bi-exclamation-triangle-fill text-red-400"></i> Free Version limited to 1 SMTP. Upgrade to add unlimited servers.</div>
                        <div class="space-y-2 mb-4">
                            <template x-for="p in profiles"><div class="flex justify-between items-center p-3 bg-white/5 rounded-lg border border-white/5 hover:border-primary-500/20 transition group"><div class="flex flex-col"><div class="flex items-center gap-2"><span class="text-sm font-bold text-white" x-text="p.host"></span><span x-show="p.cooldown" class="px-2 py-0.5 bg-red-500/20 text-red-400 text-[10px] rounded animate-pulse">COOLDOWN</span></div><span class="text-xs text-slate-400" x-text="p.from_email"></span></div><div class="flex gap-2 opacity-100 sm:opacity-50 group-hover:opacity-100 transition"><button @click="testSmtp(p.id)" class="text-accent-400 hover:text-accent-300 p-2" title="Test Connection"><i class="bi bi-lightning-charge-fill"></i></button><button @click="deleteSmtp(p.id)" class="text-red-400 hover:text-red-300 p-2" title="Remove"><i class="bi bi-trash"></i></button></div></div></template>
                            <div x-show="profiles.length === 0" class="text-center text-sm text-slate-500 py-4 italic">No email servers added yet.</div>
                        </div>
                        <div x-show="showAddSmtp" class="bg-slate-900/50 p-4 rounded-xl space-y-3 border border-white/10" x-transition>
                            <h4 class="text-sm font-bold text-white">New Server Details</h4>
                            <div class="grid grid-cols-2 gap-3"><input type="text" x-model="newSmtp.host" class="glass-input px-3 py-2 rounded text-sm" placeholder="Host (e.g. smtp.gmail.com)"><input type="text" x-model="newSmtp.port" class="glass-input px-3 py-2 rounded text-sm" placeholder="Port (587)"></div>
                            <div class="grid grid-cols-2 gap-3"><input type="text" x-model="newSmtp.user" class="glass-input px-3 py-2 rounded text-sm" placeholder="Username / Email"><input type="password" x-model="newSmtp.pass" class="glass-input px-3 py-2 rounded text-sm" placeholder="Password / App Pass"></div>
                            <div class="grid grid-cols-2 gap-3"><input type="text" x-model="newSmtp.from_email" class="glass-input px-3 py-2 rounded text-sm" placeholder="Sending Email"><input type="text" x-model="newSmtp.from_name" class="glass-input px-3 py-2 rounded text-sm" placeholder="Sender Name"></div>
                            <div class="grid grid-cols-2 gap-3"><input type="text" x-model="newSmtp.reply_to" class="glass-input w-full px-3 py-2 rounded text-sm" placeholder="Reply-To (Optional)"><input type="text" x-model="newSmtp.bimi_url" class="glass-input w-full px-3 py-2 rounded text-sm" placeholder="Brand Logo URL (Optional)"></div>
                            <div class="flex justify-end gap-2"><button @click="showAddSmtp = false" class="text-xs text-slate-400 hover:text-white transition">Cancel</button><button @click="addSmtp()" class="px-4 py-2 bg-accent-600 rounded text-sm text-white hover:bg-accent-500 transition">Save SMTP</button></div>
                        </div>
                    </div>
                    
                    <div class="relative overflow-hidden p-6 rounded-2xl border border-white/5 bg-black/10">
                        <div x-show="!isPro" class="pro-overlay rounded-2xl"><i class="bi bi-shield-lock-fill text-4xl text-primary-400 mb-2"></i><h3 class="text-xl font-bold text-white">Bounce Shield (Auto-Cleaner)</h3><p class="text-xs text-slate-300 mt-2 max-w-xs mx-auto mb-4">Automatically scan your inbox for bounced emails and suppress them to protect your sender reputation.</p><button @click="triggerUpgrade('Unlock Bounce Shield')" class="px-6 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-full font-bold shadow transition text-sm">Upgrade to Pro</button></div>
                        <div :class="!isPro ? 'blur-sm opacity-30 select-none' : ''">
                            <h3 class="text-xl font-semibold text-white mb-4 border-b border-white/5 pb-2">Bounce Shield (IMAP Settings)</h3>
                            <div class="space-y-3"><div class="grid grid-cols-2 gap-3"><input type="text" x-model="imap.host" class="glass-input px-3 py-2 rounded text-sm" placeholder="IMAP Host"><input type="text" x-model="imap.port" class="glass-input px-3 py-2 rounded text-sm" placeholder="Port (993)"></div><div class="grid grid-cols-2 gap-3"><input type="text" x-model="imap.user" class="glass-input px-3 py-2 rounded text-sm" placeholder="Email"><input type="password" x-model="imap.pass" class="glass-input px-3 py-2 rounded text-sm" placeholder="Password"></div><div class="flex justify-end"><button @click="if(isPro) saveImap()" class="px-4 py-2 bg-primary-600 rounded text-sm text-white hover:bg-primary-500 transition">Save Configuration</button></div></div>
                        </div>
                    </div>
                    
                    <div><h3 class="text-xl font-semibold text-white mb-4 border-b border-white/5 pb-2">API & Automation</h3><div class="space-y-4"><div class="p-4 bg-slate-900/50 rounded-xl border border-white/5"><p class="text-xs text-slate-400 mb-2">API Endpoint (Connect Forms):</p><code class="block w-full p-2 bg-black/30 text-accent-400 text-xs break-all rounded cursor-pointer select-all font-mono" x-text="config.api_url">Loading...</code></div><div class="flex justify-between items-center bg-white/5 p-3 rounded-lg"><span class="text-xs text-slate-400 font-mono truncate mr-2">Secret Key: <span class="text-white" x-text="isPro ? config.api_key : 'PRO FEATURE LOCKED'"></span></span><button @click="isPro ? rotateApiKey() : triggerUpgrade('Unlock API Nexus')" class="text-[10px] text-primary-400 hover:text-white transition uppercase font-bold"><i class="bi" :class="isPro ? 'bi-arrow-repeat' : 'bi-lock-fill'"></i> Regenerate</button></div><div class="p-4 bg-slate-900/50 rounded-xl border border-white/5"><p class="text-xs text-slate-400 mb-2">Automation URL (Cron Job):</p><code class="block w-full p-2 bg-black/30 text-accent-400 text-xs break-all rounded cursor-pointer select-all font-mono" x-text="config.cron_url">Loading...</code></div></div></div>
                    <div><h3 class="text-xl font-semibold text-white mb-4 border-b border-white/5 pb-2">Login History</h3><div class="bg-black/20 rounded-xl p-4 text-xs font-mono h-32 overflow-y-auto"><template x-for="l in loginLogs"><div class="flex justify-between py-1 border-b border-white/5"><span class="text-slate-300" x-text="l.timestamp"></span><span class="text-primary-400" x-text="l.ip"></span></div></template></div></div>
                    <div>
                        <h3 class="text-xl font-semibold text-white mb-6 border-b border-white/5 pb-4">Maintenance & Account</h3>
                        <div class="flex justify-between items-center mb-6"><button @click="isPro ? exportData() : triggerUpgrade('Unlock JSON Backups')" class="text-sm text-primary-400 hover:text-primary-300 transition flex items-center gap-1"><i class="bi" :class="isPro ? 'bi-cloud-download' : 'bi-lock-fill'"></i> Download Data Backup</button><button @click="optimizeDb()" class="text-sm text-green-400 hover:text-green-300 underline transition" x-text="optBtnText">Clean & Compact Database</button></div>
                        <div class="bg-white/5 p-4 rounded-xl border border-white/5 space-y-3"><h4 class="text-sm font-bold text-white">Change Master Password</h4><div class="grid grid-cols-2 gap-3"><input type="password" x-model="passChange.old" class="glass-input px-3 py-2 rounded text-sm" placeholder="Current Password"><input type="password" x-model="passChange.new" class="glass-input px-3 py-2 rounded text-sm" placeholder="New Password"></div><div class="flex justify-end"><button @click="changePassword()" class="px-6 py-2 border border-white/10 hover:bg-white/5 text-slate-300 rounded-lg text-sm font-medium transition">Update Password</button></div></div>
                    </div>
                </div>
            </div>
            
            <div x-show="activeTab === 'recipients'" x-transition.opacity>
                <div class="max-w-3xl mx-auto glass-panel p-6 md:p-8 rounded-2xl text-center border-dashed border-2 border-white/10 relative overflow-hidden">
                    
                    <h3 class="text-xl font-semibold text-white">Import Audience</h3>
                    <div class="mt-6 flex justify-center gap-4 relative z-10">
                        <button @click="importMode = 'text'" :class="importMode==='text' ? 'bg-white/10 text-white' : 'text-slate-500'" class="px-4 py-1 rounded-full text-xs transition">Text Paste</button>
                        <button @click="isPro ? importMode = 'csv' : triggerUpgrade('Unlock Bulk CSV Import')" :class="importMode==='csv' ? 'bg-white/10 text-white' : 'text-slate-500'" class="px-4 py-1 rounded-full text-xs transition flex items-center gap-1"><i class="bi" :class="isPro ? '' : 'bi-lock-fill'"></i> Upload CSV</button>
                    </div>
                    
                    <div x-show="importMode === 'text'"><p class="text-slate-400 text-sm mt-4 mb-2">Format: <code>email, Name</code></p><textarea x-model="recipientInput" rows="6" class="w-full glass-input rounded-xl p-4 text-sm font-mono" placeholder="john@example.com, John"></textarea></div>
                    
                    <div x-show="importMode === 'csv'" class="mt-6 relative">
                        <div x-show="!isPro" class="pro-overlay rounded-xl z-20">
                            <i class="bi bi-file-earmark-spreadsheet-fill text-4xl text-primary-400 mb-2"></i>
                            <h3 class="text-xl font-bold text-white mb-2">Bulk CSV Imports</h3>
                            <button @click="triggerUpgrade('Unlock Bulk CSV Import')" class="px-6 py-2 bg-primary-600 text-white rounded-full font-bold shadow text-sm">Upgrade to Pro</button>
                        </div>
                        <label class="cursor-pointer block p-8 border-2 border-dashed border-white/20 rounded-xl hover:border-primary-500/50 transition bg-white/5" :class="!isPro ? 'blur-sm select-none' : ''">
                            <i class="bi bi-filetype-csv text-4xl text-slate-400"></i><p class="mt-2 text-sm text-slate-300">Click to upload .CSV</p>
                            <input type="file" class="hidden" accept=".csv" @change="isPro ? handleCsv($event) : null">
                        </label>
                    </div>
                    
                    <div class="flex items-center justify-center gap-2 mb-4 mt-6">
                        <input type="checkbox" x-model="validateMx" id="vmx" class="accent-primary-500" :disabled="!isPro" @click="if(!isPro) { $event.preventDefault(); triggerUpgrade('Unlock Live MX Validation'); }">
                        <label for="vmx" class="text-sm flex items-center gap-1" :class="isPro ? 'text-slate-400' : 'text-slate-600'"><i class="bi" :class="isPro ? '' : 'bi-lock-fill'"></i> Validate Email Domains (MX)</label>
                        <span class="text-[10px] text-slate-500 block ml-1">Prevents bounces</span>
                    </div>
                    <button @click="addToQueue()" class="px-8 py-3 bg-primary-600 text-white rounded-full font-medium shadow-lg hover:bg-primary-500 transition">Import to Queue</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        function eliteApp() {
            return {
                navItems: [ { id: 'dashboard', label: 'Dashboard', icon: 'bi bi-grid-1x2-fill' }, { id: 'compose', label: 'Compose', icon: 'bi bi-pencil-square' }, { id: 'recipients', label: 'Audience', icon: 'bi bi-people-fill' }, { id: 'growth', label: 'Growth', icon: 'bi bi-graph-up-arrow' }, { id: 'settings', label: 'Config', icon: 'bi bi-gear-wide-connected' } ],
                activeTab: 'dashboard', mobileMenu: false, previewMode: 'desktop', loading: false, isVerifying: false, isProcessing: false, batchSize: 5, threads: 1, authInput: '', hpInput: '',
                passChange: { old: '', new: '' }, authState: { auth: false, setup: false, recovery: false, csrf: '' }, validateMx: false, spamScore: 0, importMode: 'text', showPreview: false, lastLogin: 'Never',
                stats: { total: 0, pending: 0, sent: 0, failed: 0, read: 0, unsubs: 0, clicks: 0 }, logs: [], campaigns: [], profiles: [], loginLogs: [], attachments: [], imap: { host: '', port: '993', user: '', pass: '' }, vips: [],
                compose: { subject: 'Welcome {name}!', body: '<h1>Hi {name},</h1><p>Thanks.</p><br><p style="font-size:10px;color:gray;">{unsubscribe}</p>' }, recipientInput: '', 
                config: { cron_url: '', api_url: '', api_key: '' }, toasts: [], optBtnText: 'Clean Database', authBtnText: 'Initialize',
                showAddSmtp: false, newSmtp: { host: '', port: '587', user: '', pass: '', from_email: '', from_name: '', reply_to: '', bimi_url: '' },
                
                isPro: false, licenseKey: '', licensePlan: '', showUpgradeModal: false, upgradeTitle: 'Unlock Pro Features',
                
                triggerUpgrade(title) { this.upgradeTitle = title; this.showUpgradeModal = true; },
                async init() { 
                    await this.checkAuth(); 
                    // ELITE FIX: 30-Minute Heartbeat (Resource Efficient)
                    setInterval(async () => { if(this.authState.auth) await this.checkAuth(); }, 1800000); 
                },
                async checkAuth() { 
                    const res = await this.api('check_auth'); 
                    if(res?.is_auth === false) { this.authState.auth = false; } 
                    this.authState = { setup: res.is_setup, auth: res.is_auth, recovery: res.recovery_mode, csrf: res.csrf }; 
                    this.authBtnText = this.authState.recovery ? 'Reset Password' : (this.authState.setup ? 'Unlock' : 'Initialize'); 
                    this.isPro = res?.is_pro || false; 
                    this.licenseKey = res?.license_key ? res.license_key.substring(0, 9) + '****-****-****' : ''; 
                    this.licensePlan = res?.license_plan || ''; 
                    if (this.authState.auth) this.loadSystem(); 
                },
                async performAuth() { this.authBtnText = "Authenticating..."; const action = this.authState.recovery ? 'reset_password' : (this.authState.setup ? 'login' : 'setup'); const res = await this.api(action, { password: this.authInput, username: this.hpInput }); if (res?.status === 'success') { this.authBtnText = "Success!"; setTimeout(() => { this.authInput = ''; this.authState.auth = true; this.authState.setup = true; this.authState.recovery = false; this.loadSystem(); }, 500); } else { this.notify(res?.msg || 'Invalid Password', 'error'); this.authBtnText = "Unlock"; } },
                loadSystem() { this.fetchStats(); this.loadConfig(); this.fetchCampaigns(); this.notify('Welcome back, Commander.', 'success'); },
                notify(msg, type = 'success') { const id = Date.now(); this.toasts.push({ id, msg, type, show: true }); setTimeout(() => { this.toasts = this.toasts.filter(t => t.id !== id); }, 3000); },
                async api(action, data = {}) { this.loading = true; try { const res = await fetch('', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ action, csrf: this.authState.csrf, ...data }) }); if (res.status === 401) { this.authState.auth = false; return null; } if (res.status === 403) { const err = await res.json(); this.notify(err.msg, 'error'); this.checkAuth(); return null; } return await res.json(); } catch (e) { this.notify(e.message, 'error'); return null; } finally { this.loading = false; } },
                sendNow() { 
                    if (this.profiles.length === 0) {
                        if(confirm('No Email Server (SMTP) configured. Add one now?')) { this.activeTab = 'settings'; this.showAddSmtp = true; }
                        return;
                    }
                    if (this.stats.pending === 0) { 
                        if(confirm('Queue empty. Import recipients?')) this.activeTab = 'recipients'; 
                        return; 
                    } 
                    if(confirm('Start sending immediately?')) { this.activeTab = 'dashboard'; this.processQueue(); } 
                },
                async saveCampaign() { const res = await this.api('save_campaign', { subject: this.compose.subject, body: this.compose.body }); if (res?.status === 'success') { this.notify('Draft Saved', 'success'); this.fetchCampaigns(); } },
                async saveDraft() { await this.api('save_template', { subject: this.compose.subject, body: this.compose.body }); },
                async fetchCampaigns() { const res = await this.api('get_campaigns'); if (res?.status === 'success') this.campaigns = res.data; },
                loadCampaign(c) { this.compose.subject = c.subject; this.compose.body = c.body; this.notify('Draft Loaded', 'success'); },
                async deleteCampaign(id) { if(confirm('Delete draft?')) { await this.api('delete_campaign', {id}); this.fetchCampaigns(); this.notify('Draft Deleted', 'success'); } },
                async changePassword() { if (!this.passChange.old || !this.passChange.new) return this.notify('Fill all fields', 'error'); const res = await this.api('change_password', { old_password: this.passChange.old, new_password: this.passChange.new }); if (res?.status === 'success') { this.notify('Password Updated', 'success'); this.passChange = {old:'', new:''}; } else { this.notify(res.msg, 'error'); } },
                async fetchStats() { if (!this.authState.auth) return; const res = await this.api('get_stats'); if (res?.status === 'success') { this.stats = res.stats; this.vips = res.vips || []; } },
                async loadConfig() { if (!this.authState.auth) return; const res = await this.api('get_config'); if (res?.status === 'success') { this.config.cron_url = res.data.cron_url; this.config.api_url = res.data.api_url; this.config.api_key = res.data.api_key; this.profiles = res.profiles; this.loginLogs = res.login_logs; if(res.imap) this.imap = res.imap; if(this.loginLogs.length > 0) this.lastLogin = this.loginLogs[0].timestamp; } },
                async testSmtp(id) { const to = prompt("Enter email address to receive test:"); if (!to) return; this.notify('Sending Test...', 'success'); const res = await this.api('test_smtp_profile', { id: id, to: to }); if (res?.status === 'success') this.notify(res.msg, 'success'); else this.notify(res.msg, 'error'); },
                async addSmtp() { const res = await this.api('add_smtp', this.newSmtp); if (res?.status === 'success') { this.showAddSmtp = false; this.loadConfig(); this.newSmtp = { host: '', port: '587', user: '', pass: '', from_email: '', from_name: '', reply_to: '', bimi_url: '' }; this.notify('Account Added', 'success'); } else { this.notify(res.msg, 'error'); } },
                async deleteSmtp(id) { if(confirm('Remove server?')) { await this.api('delete_smtp', {id}); this.loadConfig(); this.notify('Server Removed', 'success'); } },
                async saveImap() { const res = await this.api('save_imap', this.imap); if(res?.status === 'success') this.notify('Settings Saved', 'success'); },
                async activateLicense() { 
                    if(!this.licenseKey) return; 
                    this.isVerifying = true;
                    const res = await this.api('activate_license', { key: this.licenseKey }); 
                    this.isVerifying = false;
                    if(res?.status === 'success') { this.notify('License Verified & Locked!', 'success'); this.checkAuth(); } else { this.notify(res.msg, 'error'); } 
                },
                async rotateApiKey() { if(confirm('Generate new API key? Old key will fail.')) { const res = await this.api('rotate_api_key'); if(res?.status === 'success') { this.loadConfig(); this.notify('Key Rotated', 'success'); } } },
                async resendNonOpeners() { if(confirm('Resend to non-openers? This will reset their status to pending.')) { const res = await this.api('resend_non_openers'); if(res?.status==='success') { this.notify('Resend Queued', 'success'); this.fetchStats(); } } },
                getGrowthForm() { return `<form action="${this.config.api_url}" method="POST"><input type="hidden" name="key" value="${this.config.api_key}"><input type="email" name="email" placeholder="Email" required><input type="text" name="name" placeholder="Name"><button type="submit">Subscribe</button></form>`; },
                handleAttachments(e) { const files = e.target.files; if(files.length === 0) return; let totalSize = 0; Array.from(files).forEach(f => totalSize += f.size); if (totalSize > 5 * 1024 * 1024) { this.notify('Total limit 5MB', 'error'); e.target.value = ''; return; } Array.from(files).forEach(file => { const reader = new FileReader(); reader.onload = (evt) => { this.attachments.push({ name: file.name, type: file.type, data: evt.target.result }); }; reader.readAsDataURL(file); }); this.notify('Files Attached', 'success'); },
                handleCsv(e) { const file = e.target.files[0]; if(!file) return; const reader = new FileReader(); reader.onload = (evt) => { const text = evt.target.result; const lines = text.split('\n'); let parsed = ''; lines.forEach((line, idx) => { if(idx === 0 && line.toLowerCase().includes('email')) return; const cols = line.split(','); if(cols.length >= 1) { const email = cols[0].trim(); const name = cols[1] ? cols[1].trim() : ''; if(email) parsed += `${email}, ${name}\n`; } }); this.recipientInput += parsed; this.notify('CSV Parsed', 'success'); this.importMode = 'text'; }; reader.readAsText(file); },
                async exportData() { const res = await this.api('export_data'); if(res?.status === 'success') { const blob = new Blob([res.data], {type: 'application/json'}); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = 'elite_backup.json'; a.click(); this.notify('Download Started', 'success'); } },
                async optimizeDb() { this.optBtnText = "Cleaning..."; const res = await this.api('optimize_db'); if(res?.status === 'success') { this.notify('Database Optimized', 'success'); this.optBtnText = "Done!"; setTimeout(() => { this.optBtnText = "Clean Database"; }, 2000); } },
                async addToQueue() { if (!this.recipientInput) return; const res = await this.api('add_queue', { recipients: this.recipientInput, validate_mx: this.validateMx }); if (res?.status === 'success') { this.notify(`Added ${res.count} Emails`, 'success'); this.recipientInput = ''; this.fetchStats(); } },
                async clearQueue() { if(!confirm('Clear the sending queue?')) return; await this.api('clear_queue'); this.fetchStats(); this.notify('Queue Cleared', 'success'); },
                async retryFailed() { if(!confirm('Retry all failed emails?')) return; await this.api('retry_failed'); this.fetchStats(); this.notify('Retrying...', 'success'); },
                getPreview() { return this.showPreview ? this.compose.body.replace('{name}', 'John Doe').replace('{email}', 'john@example.com') : (this.compose.body || '<div class=\'flex h-full items-center justify-center text-gray-300\'>Live Preview</div>'); },
                async processQueue() {
                    this.isProcessing = true; this.log('info', `Engine Started: ${this.threads}x Threads`);
                    const processBatch = async () => {
                        if (!this.isProcessing || this.stats.pending <= 0) return;
                        const res = await this.api('process_batch', { limit: this.batchSize, subject: this.compose.subject, body: this.compose.body, attachments: this.attachments });
                        if (res?.status === 'success' && res.processed.length > 0) { res.processed.forEach(i => { if(i.status === 'sent') this.log('success', `Sent: ${i.email}`); else this.log('error', `Fail: ${i.email} (${i.log})`); }); await this.fetchStats(); if(this.stats.pending > 0) setTimeout(processBatch, 200); else finish(); } else { finish(); }
                    };
                    const finish = () => { if(this.isProcessing) { this.isProcessing = false; this.notify('Campaign Finished', 'success'); confetti({ particleCount: 100, spread: 70, origin: { y: 0.6 } }); } };
                    const poller = setInterval(async () => { if(this.isProcessing) this.fetchStats(); else clearInterval(poller); }, 2000); 
                    for (let i = 0; i < this.threads; i++) processBatch();
                },
                insertVar(txt) { this.compose.body += txt; },
                wrapText(tag) { const ta = this.$refs.editor; const start = ta.selectionStart; const end = ta.selectionEnd; const text = ta.value; this.compose.body = `${text.substring(0, start)}<${tag}>${text.substring(start, end)}</${tag}>${text.substring(end)}`; },
                addLink() { const url = prompt('Enter URL:'); if(url) { const ta = this.$refs.editor; const start = ta.selectionStart; const end = ta.selectionEnd; const sel = ta.value.substring(start, end) || url; this.compose.body = ta.value.substring(0, start) + `<a href="${url}">${sel}</a>` + ta.value.substring(end); } },
                checkSpam() { if(!this.isPro) return; const spamWords = ['free', 'money', 'guarantee', '$$$', '100%']; const text = (this.compose.subject + ' ' + this.compose.body).toLowerCase(); let hits = 0; spamWords.forEach(w => { if(text.includes(w)) hits++; }); this.spamScore = Math.min(100, hits * 10); },
                log(type, msg) { const time = new Date().toLocaleTimeString('en-US', { hour12: false }); this.logs.unshift({ type, msg, time }); if (this.logs.length > 50) this.logs.pop(); }
            }
        }
    </script>
</body>
</html>
